{
  "name": "Adeline Poirette - Psychologue",
  "short_name": "A. Poirette",
  "description": "Psychologue clinicienne spécialisée en périnatalité à Saint-Amand-les-Eaux",
  "icons": [
    {
      "src": "/adeline.poirette.psychologue/img/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/adeline.poirette.psychologue/img/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#7B68B6",
  "background_color": "#FFFFFF",
  "display": "standalone",
  "start_url": "/adeline.poirette.psychologue/"
}

