<!doctype html>
<html lang="fr" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">L’implication des pères et leur accompagnement en Protection Maternelle et Infantile | Adeline Poirette - Psychologue à Saint-Amand-les-Eaux</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://www.adelinepoirette-psychologue.fr/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://www.adelinepoirette-psychologue.fr/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://www.adelinepoirette-psychologue.fr/blog/L’implication des pères et leur accompagnement en Protection Maternelle et Infantile"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="L’implication des pères et leur accompagnement en Protection Maternelle et Infantile | Adeline Poirette - Psychologue à Saint-Amand-les-Eaux"><meta data-rh="true" name="description" content="L’implication des pères et leur accompagnement en Protection Maternelle et Infantile"><meta data-rh="true" property="og:description" content="L’implication des pères et leur accompagnement en Protection Maternelle et Infantile"><meta data-rh="true" name="keywords" content="Service de Protection Maternelle et Infantile,Place du père,Freins et perspectives"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-26T08:32:33.000Z"><meta data-rh="true" property="article:author" content="https://www.adelinepoirette-sychologue.fr"><meta data-rh="true" property="article:tag" content="Service de Protection Maternelle et Infantile,Place du père,Freins et perspectives"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://www.adelinepoirette-psychologue.fr/blog/L’implication des pères et leur accompagnement en Protection Maternelle et Infantile"><link data-rh="true" rel="alternate" href="https://www.adelinepoirette-psychologue.fr/blog/L’implication des pères et leur accompagnement en Protection Maternelle et Infantile" hreflang="fr"><link data-rh="true" rel="alternate" href="https://www.adelinepoirette-psychologue.fr/blog/L’implication des pères et leur accompagnement en Protection Maternelle et Infantile" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://www.adelinepoirette-psychologue.fr/blog/L’implication des pères et leur accompagnement en Protection Maternelle et Infantile","mainEntityOfPage":"https://www.adelinepoirette-psychologue.fr/blog/L’implication des pères et leur accompagnement en Protection Maternelle et Infantile","url":"https://www.adelinepoirette-psychologue.fr/blog/L’implication des pères et leur accompagnement en Protection Maternelle et Infantile","headline":"L’implication des pères et leur accompagnement en Protection Maternelle et Infantile","name":"L’implication des pères et leur accompagnement en Protection Maternelle et Infantile","description":"L’implication des pères et leur accompagnement en Protection Maternelle et Infantile","datePublished":"2025-12-26T08:32:33.000Z","author":{"@type":"Person","name":"Adeline Poirette","description":"Psychologue clinicienne spécialisée en périnatalité","url":"https://www.adelinepoirette-sychologue.fr","image":"/img/logo.svg"},"keywords":["Service de Protection Maternelle et Infantile","Place du père","Freins et perspectives"],"isPartOf":{"@type":"Blog","@id":"https://www.adelinepoirette-psychologue.fr/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Adeline Poirette - Psychologue à Saint-Amand-les-Eaux RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Adeline Poirette - Psychologue à Saint-Amand-les-Eaux Atom Feed">

<link rel="preconnect" href="https://www.google-analytics.com">
<link rel="preconnect" href="https://www.googletagmanager.com">
<script async src="https://www.googletagmanager.com/gtag/js?id=G-J8Y62DT7N6"></script>
<script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-J8Y62DT7N6",{anonymize_ip:!0})</script>




<meta name="keywords" content="psychologue, Saint-Amand-les-Eaux, Lille, Valenciennes, Douai, Orchies, Raismes, Condé-sur-l&#39;Escaut, Denain, Nord, périnatalité, dépression post-partum, PMA, procréation médicalement assistée, deuil périnatal, accompagnement deuil, troubles anxieux, troubles dépressifs, guidance parentale, psychologie du nourrisson, psychologue clinicienne, parentalité, consultation psychologique, soutien psychologique, psychologue périnatalité Nord">
<meta property="og:type" content="website">
<meta name="geo.region" content="FR-59">
<meta name="geo.placename" content="Saint-Amand-les-Eaux">
<meta name="description" content="Adeline Poirette, psychologue clinicienne spécialisée en périnatalité. Cabinet à Saint-Amand-les-Eaux, proche de Lille, Valenciennes, Douai. Accompagnement périnatal, parentalité, dépression post-partum, PMA, deuil périnatal.">
<meta property="og:description" content="Psychologue spécialisée en périnatalité et parentalité. Cabinet à Saint-Amand-les-Eaux (Nord), accessible depuis Lille, Valenciennes, Douai et environs.">
<link rel="icon" type="image/x-icon" href="/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/img/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/img/favicon.svg">
<link rel="manifest" href="/site.webmanifest">
<meta name="theme-color" content="#7B68B6">
<meta name="msapplication-TileColor" content="#7B68B6"><link rel="stylesheet" href="/assets/css/styles.88753d04.css">
<script src="/assets/js/runtime~main.3d9c0349.js" defer="defer"></script>
<script src="/assets/js/main.83a4f48f.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":["Psychologist","MedicalBusiness","LocalBusiness"],"@id":"https://www.adelinepoirette-psychologue.fr/#psychologist","name":"Adeline Poirette - Psychologue Clinicienne","alternateName":"Cabinet de Psychologie Adeline Poirette","description":"Psychologue clinicienne spécialisée en périnatalité à Saint-Amand-les-Eaux (59230). Accompagnement psychologique des adultes, futurs parents, jeunes parents. Dépression post-partum, PMA, deuil périnatal, guidance parentale. Consultation en cabinet proche Valenciennes, Lille, Douai.","url":"https://www.adelinepoirette-psychologue.fr","image":"https://www.adelinepoirette-psychologue.fr/img/og-image.jpg","logo":"https://www.adelinepoirette-psychologue.fr/img/logo.svg","telephone":"","email":"","address":{"@type":"PostalAddress","streetAddress":"13 Rue du 18 Juin 1940","addressLocality":"Saint-Amand-les-Eaux","postalCode":"59230","addressRegion":"Hauts-de-France","addressCountry":"FR"},"geo":{"@type":"GeoCoordinates","latitude":"50.4478","longitude":"3.4283"},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Lundi","Mardi","Mercredi","Jeudi","Vendredi"],"opens":"09:00","closes":"18:00"}],"priceRange":"50€","paymentAccepted":["Espèces","Carte bancaire"],"currenciesAccepted":"EUR","areaServed":[{"@type":"City","name":"Saint-Amand-les-Eaux","@id":"https://www.wikidata.org/wiki/Q212260"},{"@type":"City","name":"Valenciennes","@id":"https://www.wikidata.org/wiki/Q41999"},{"@type":"City","name":"Lille","@id":"https://www.wikidata.org/wiki/Q648"},{"@type":"City","name":"Douai","@id":"https://www.wikidata.org/wiki/Q173545"},{"@type":"City","name":"Orchies"},{"@type":"City","name":"Raismes"},{"@type":"City","name":"Condé-sur-l'Escaut"},{"@type":"City","name":"Denain"},{"@type":"City","name":"Wallers"},{"@type":"City","name":"Haveluy"},{"@type":"City","name":"Abscon"},{"@type":"City","name":"Bouchain"},{"@type":"City","name":"Escautpont"},{"@type":"City","name":"Vieux-Condé"},{"@type":"City","name":"Bruay-sur-l'Escaut"},{"@type":"City","name":"Anzin"}],"availableLanguage":{"@type":"Language","name":"Français","alternateName":"fr"},"knowsLanguage":["fr-FR"],"medicalSpecialty":["Psychologie périnatale","Psychologie clinique","Psychologie de la parentalité","Traitement de la dépression post-partum"],"serviceType":["Consultation psychologique","Périnatalité","Accompagnement à la parentalité","Dépression post-partum","Baby blues","Accompagnement PMA","Procréation médicalement assistée","Deuil périnatal","Fausse couche","IMG (Interruption Médicale de Grossesse)","Guidance parentale","Épuisement parental","Burn-out parental","Consultation grossesse","Anxiété périnatale","Consultation couple","Consultation avec bébé","Interactions précoces parent-enfant","Troubles anxieux","Troubles dépressifs"],"hasOfferCatalog":{"@type":"OfferCatalog","name":"Services de Psychologie","itemListElement":[{"@type":"Offer","itemOffered":{"@type":"Service","name":"Consultation psychologique individuelle","description":"Séance de consultation psychologique pour adultes (1h)","provider":{"@type":"Psychologist","name":"Adeline Poirette"}},"price":"50","priceCurrency":"EUR"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Accompagnement périnatal","description":"Accompagnement psychologique pendant la grossesse et le post-partum"},"price":"50","priceCurrency":"EUR"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Traitement dépression post-partum","description":"Prise en charge de la dépression post-partum et du baby blues"},"price":"50","priceCurrency":"EUR"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Accompagnement PMA","description":"Soutien psychologique durant un parcours de procréation médicalement assistée"},"price":"50","priceCurrency":"EUR"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Accompagnement deuil périnatal","description":"Accompagnement du deuil périnatal (fausse couche, IMG, mort néonatale)"},"price":"50","priceCurrency":"EUR"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Guidance parentale","description":"Accompagnement et guidance parentale pour parents d'enfants de tout âge"},"price":"50","priceCurrency":"EUR"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Consultation couple","description":"Consultation psychologique pour couples (futurs parents, jeunes parents)"},"price":"50","priceCurrency":"EUR"},{"@type":"Offer","itemOffered":{"@type":"Service","name":"Consultation avec bébé","description":"Consultation précoce parent-bébé (0-2 ans) pour travailler les interactions"},"price":"50","priceCurrency":"EUR"}]},"hasCredential":[{"@type":"EducationalOccupationalCredential","credentialCategory":"Numéro ADELI","name":"599326485"},{"@type":"EducationalOccupationalCredential","credentialCategory":"Numéro RPPS","name":"10009288001"},{"@type":"EducationalOccupationalCredential","credentialCategory":"professional","name":"Psychologue Clinicienne"}],"makesOffer":[{"@type":"Offer","name":"Consultation psychologique","price":"50","priceCurrency":"EUR","availability":"https://schema.org/InStock"}],"amenityFeature":[{"@type":"LocationFeatureSpecification","name":"Parking gratuit","value":true},{"@type":"LocationFeatureSpecification","name":"Accès PMR","value":true},{"@type":"LocationFeatureSpecification","name":"Accueil avec bébé","value":true}],"isAcceptingNewPatients":true,"sameAs":["https://www.doctolib.fr/psychologue/saint-amand-les-eaux/adeline-poirette"]}</script><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Adeline Poirette Psychologue" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Adeline Poirette Psychologue" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Adeline Poirette</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#apropos">À propos</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#specialites">Spécialités</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#tarifs">Tarifs</a><a class="navbar__item navbar__link" href="/consultations">Consultations</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.doctolib.fr/psychologue/saint-amand-les-eaux/adeline-poirette" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary">Prendre rendez-vous<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"><div class="navbar__search"><span aria-label="expand searchbar" role="button" class="search-icon" tabindex="0"></span><input id="search_input_react" type="search" placeholder="Loading..." aria-label="Search" class="navbar__search-input search-bar" disabled=""></div></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation article de blog récent"><div class="sidebarItemTitle_pO2u margin-bottom--md">Tous les articles</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/L’implication des pères et leur accompagnement en Protection Maternelle et Infantile">L’implication des pères et leur accompagnement en Protection Maternelle et Infantile</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">L’implication des pères et leur accompagnement en Protection Maternelle et Infantile</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-26T08:32:33.000Z">26 décembre 2025</time> · <!-- -->34 minutes de lecture</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/adeline-poirette"><img class="avatar__photo authorImage_XqGP" src="/img/logo.svg" alt="Adeline Poirette"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/adeline-poirette"><span class="authorName_yefp" translate="no">Adeline Poirette</span></a></div><small class="authorTitle_nd0D" title="Psychologue clinicienne spécialisée en périnatalité">Psychologue clinicienne spécialisée en périnatalité</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="résumé">Résumé<a href="#résumé" class="hash-link" aria-label="Lien direct vers Résumé" title="Lien direct vers Résumé" translate="no">​</a></h2>
<p>Après quelques mots sur l’évolution de la place du père actuelle et une présentation de l’institution de Protection
Maternelle et Infantile nous exposerons les résultats de notre étude concernant la place du père dans ce service suivi
d’un parallèle avec la littérature existante.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="introduction">INTRODUCTION<a href="#introduction" class="hash-link" aria-label="Lien direct vers INTRODUCTION" title="Lien direct vers INTRODUCTION" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-place-du-père">La Place du père<a href="#la-place-du-père" class="hash-link" aria-label="Lien direct vers La Place du père" title="Lien direct vers La Place du père" translate="no">​</a></h3>
<p>Notre travail n&#x27;ignore pas l&#x27;existence des couples lesbiens ou gays, qui redéfinissent la notion de père et dont l&#x27;étude
serait assurément une richesse. A ce stade, nous nous sommes limités aux couples présentant les deux genres.</p>
<p>Les rôles parentaux ont évolué en lien avec des changements sociétaux et économiques comme par exemple l’émancipation
des femmes et l’extension de leur investissement professionnels ou encore l’augmentation des divorces et séparations. La
nouvelle fluidité des rôles parentaux respectifs est une réalité et pourrait être un enrichissement pour la famille et
l’enfant. (Goldebeter-Merinfeld, 2015)</p>
<p>Dans les faits l’égalité entre le père et la mère n’est pas optimale, même les pères très investis émotionnellement
continuent d’être moins engagés dans les tâches parentales quotidiennes. (De Neuter, 2015 ; Scacchitti et al, 2023)</p>
<p>On note également une évolution positive de leur investissement précoce auprès de l’enfant notamment dès les différentes
étapes de la grossesse (échographies, cours de préparation à la naissance) ainsi que lors de l’accouchement (Audier et
al. 2010, Quelvennec et al. 2003 ; Boiteau, Junier et Devouche, 2020 ; Goldebeter-Merinfeld, 2015 ; capgras-baron, 2017)
L’allongement du congé paternel permet également une meilleure prise de considération de la place du père et lui permet
d’être davantage présent.</p>
<p>Les hommes seraient tout de même en peine dans la recherche de leur propre place au sein des services de maternité et de
l’accompagnement associé. (Audier et al. 2010, Quelvennec et al. 2003) La période périnatale donne assurément une place
première à la mère de manière légitime mais mettant le père au second plan ce qui pourrait venir perturber son entrée
dans la paternité.  (Audier et al. 2010)</p>
<p>Concernant l’enfant plus grand, il en est de même par exemple dans les crèches où le père serait davantage présent en
l’absence, défaillance de la mère ou conflit avec cette dernière. (Avignon, 2010)</p>
<p>Les pratiques en travail social pourraient perpétuer une représentation de la femme comme responsable des soins de
l’enfant. Ce n’est que récemment que les pères semblent prendre une place plus importante. (Davies et al, 2009) Malgré
des avancées dans leur reconnaissance sociale et une valorisation de la paternité les pères sont encore trop souvent
oubliés dans les institutions. (Lacharité et al, 2015)</p>
<p>A noter que symboliquement l’appellation de certaines structures sont féminines comme « centre maternelle », « unité
mère-bébé », « maternité », ou encore « protection maternelle infantile » ce qui n’aide pas dans l’inclusion des pères.</p>
<p>Plusieurs points mis en évidence par Sénécal et al. (2013) et Fracolo et al  (2017) nous amènent à penser l’intérêt
d’accompagner davantage les pères précocement et de les inclure dans les services de petite enfance :</p>
<ul>
<li class="">L’importance de leur investissement dès la grossesse et dès les premiers mois de vie pour le développement de
l’enfant.</li>
<li class="">Les hommes peuvent tout comme les femmes être sujet à des remaniements psychiques induisant potentiellement certaines
difficultés psychiques pouvant être mis au travail lors de cette période cruciale.</li>
<li class="">Ils peuvent être en difficultés pour de trouver des modèles sur lesquels s’appuyer afin d’élaborer leur propre
paternité.</li>
<li class="">Impliquer les pères pourrait réduire le mother blaming (la culpabilisation ou auto culpabilisation des mères).</li>
<li class="">Leur présence auprès de l’enfant est un apport pour le coparentage mais aussi pour la mère.</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="la-protection-maternelle-infantile">La Protection Maternelle Infantile<a href="#la-protection-maternelle-infantile" class="hash-link" aria-label="Lien direct vers La Protection Maternelle Infantile" title="Lien direct vers La Protection Maternelle Infantile" translate="no">​</a></h3>
<p>La Protection Maternelle et Infantile est une institution nationale instaurée par l&#x27;ordonnance du 2 novembre 1945 à la
sortie de la seconde guerre mondiale dans un contexte particulier avec un essor démographique important dans des
conditions sanitaires encore précaires. L&#x27;objectif est alors de lutter contre la mortalité infantile. (Cadart, 2007 ;
Colombo, 2013 ; Giry, 2014 ; Saîas et al, 2018 ; Gautier-Coiffard et al, 2017 Suesser, 2016)</p>
<p>Il constitue en France l’unique service de prévention précoce gratuit et ouvert à toutes les familles et leurs enfants
de 0 à 6 ans sans critère socio-économique pouvant être accompagnés par une équipe pluridisciplinaire (médecins,
infirmiers, éducateurs de jeunes enfants, psychologues, sages-femmes). (Bodard, 2019 ; Gautier-Coiffard et al, 2017 ;
Déroff et al, 2017 ; Djaoui et al, 2018)</p>
<p>C’est un service départemental placé sous l’autorité du président du Conseil Départemental. Le site de la DREES (
direction de la recherche, des études, des évaluations et des statistiques, relevant de l’administration centrale des
ministères sociaux) le définit comme en charge d’assurer la protection sanitaire de la mère et de l’enfant.
Secondairement, le texte détaille cette définition en y ajoutant l’accompagnement des parents.</p>
<p>Plusieurs auteurs décrivent cette institution de la même manière en y mettant au second plan ou en y omettant
l’accompagnement parental. (Saias et al, 2018 ; Galley-Raulin et Schauder, 2007 ; Bellas Cabane, 2008 ; Colombo, 2013 ;
Dutton, 2024)</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="methodologie">METHODOLOGIE<a href="#methodologie" class="hash-link" aria-label="Lien direct vers METHODOLOGIE" title="Lien direct vers METHODOLOGIE" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="objectifs">Objectifs<a href="#objectifs" class="hash-link" aria-label="Lien direct vers Objectifs" title="Lien direct vers Objectifs" translate="no">​</a></h3>
<p>Faute d’avoir trouvé des évocations de la place du père, de son rôle ou de son accompagnement dans la littérature
existante relative aux missions de la P.M.I., nous avons cherché ce qu’il en est sur le terrain. Y a-t-il eu une
évolution ? Les pères sont-ils assez présents ? Quels obstacles rencontrent les professionnels et à quelles stratégies
ont-ils pensé pour inclure davantage les pères de manière précoce dans cette institution ? Qu&#x27;ont-ils déjà mis en place
qui fonctionne déjà ? Pour répondre à ces questions nous avons recueilli le témoignage de la pratique de 48
professionnels. L&#x27;objectif sera d&#x27;y apporter une compréhension grâce à la littérature existante.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="population">Population<a href="#population" class="hash-link" aria-label="Lien direct vers Population" title="Lien direct vers Population" translate="no">​</a></h3>
<p>48 professionnels travaillant dans un service de Protection Maternelle et Infantile en France ont été questionnés sur
leurs pratiques et leur regard concernant notre sujet. Plus précisément, nous avons recueilli le regard de 25
puéricultrices, 12 psychologues, 2 médecins, 7 sages-femmes, un chef de service et un infirmier.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recueil-et-analyse-des-données">Recueil et analyse des données<a href="#recueil-et-analyse-des-données" class="hash-link" aria-label="Lien direct vers Recueil et analyse des données" title="Lien direct vers Recueil et analyse des données" translate="no">​</a></h3>
<p>Un questionnaire en ligne créé sur Google Forms a été diffusé aux professionnels de P.M.I par mail ainsi que via
LinkedIn afin d’avoir davantage de visibilité. Les participants ont répondu sur la période du 27 février 2025 au 7
mai 2025. Le titre est « la place du père en P.M.I : freins et perspectives ».</p>
<p>Celui-ci comprenant des questions ouvertes sur les missions générales de la P.M.I, les pratiques actuelles auprès des
pères, les freins inhérents et des pistes d’actions pouvant être proposées afin d’améliorer la prise en charge. Nous
avons fait le choix de questions ouvertes afin de laisser la liberté aux participants d’écrire toutes les idées que ce
thème leur évoque ainsi que pour éviter les biais de confirmation.</p>
<p>Une note d’information associée à une brève explication du thème abordée, précisait aux participants que les données
recueillies ne seraient utilisées que dans le cadre de cette recherche et que le traitement des réponses serait anonyme.
L’analyse des réponses au questionnaire a été effectuée par une étude qualitative. Certains chiffres significatifs sont
cités afin d’étayer les propos recueillis.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="resultats">RESULTATS<a href="#resultats" class="hash-link" aria-label="Lien direct vers RESULTATS" title="Lien direct vers RESULTATS" translate="no">​</a></h2>
<p>Nous proposons de présenter ces données qui reposent uniquement sur les témoignages de pratiques des professionnels
exerçant en P.M.I. ainsi que de leur vision de la situation.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-missions-de-la-pmi-perçues-par-les-professionnels">Les missions de la P.M.I perçues par les professionnels<a href="#les-missions-de-la-pmi-perçues-par-les-professionnels" class="hash-link" aria-label="Lien direct vers Les missions de la P.M.I perçues par les professionnels" title="Lien direct vers Les missions de la P.M.I perçues par les professionnels" translate="no">​</a></h3>
<p>Le service de protection maternelle infantile est décrit de manière générale par les professionnels y travaillant comme
offrant un appui autour de la prévention et de la protection de l’enfant de 0 à 6 ans et de sa famille. Ce lieu public
et gratuit propose un soutien, un dépistage précoce ainsi qu’un accompagnement dans le champ de la santé somatique et
psychologique aussi bien pour les futurs parents, parents que pour les enfants. En effet, les termes de «prévention »
d’« accompagnement » et de « protection » sont significativement mis en évidence.</p>
<p>Les missions se différencient en fonction du métier de chacun ainsi que selon les services mais sont toujours en lien
avec la parentalité et la petite enfance. Les moyens mis en œuvre sont les suivants : les visites à domiciles, les
ateliers collectifs, les consultations infantiles, les consultations pré et postnatales, suivi médical préventif, des
accompagnements psychologiques ou encore des bilans de santé en école maternelle à l’âge des quatre ans de l’enfant.</p>
<p>A cela s’ajoute des missions complémentaires comme dans l’accompagnement des assistantes maternelles, l’agrément des
assistants familiaux ou encore des missions de protection de l’enfance comme l’évaluation des informations
préoccupantes.</p>
<p>Le discours des professionnels qui décrivent leurs missions peut inclure la figure paternelle : « lien
parents/enfant », « accompagnement d’enfant moins de 6 ans et de leur famille », « futurs parents et parents », «
prévention relation parents/enfants », « auprès des familles », « interactions parents/enfants » ou l’exclure : «
prévention santé des futures mères et de l’enfant », « prévention santé de la mère et du bébé », « santé de la
femme », « lien mère-enfant ». Il n’est pas évoqué d’accompagnements spécifiques qui seraient proposés uniquement aux
pères.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-constats-actuels">Les constats actuels<a href="#les-constats-actuels" class="hash-link" aria-label="Lien direct vers Les constats actuels" title="Lien direct vers Les constats actuels" translate="no">​</a></h3>
<p>Il est tout d’abord mis en évidence dans le discours des professionnels une évolution de la place et de l’image du père
dans la société : « meilleure considération du rôle du père », « prennent d’avantage leur place », « évolution au profit
de la coparentalité », « plus présents qu’il y a 10 ans », « de plus en plus égalitaire avec les mères » ou, encore, est
évoqué un « modèle moins patriarcal ». Ces propos sont modérés par le fait que leur place ne serait pas si évidente et
qu&#x27;elle ne serait pas encore autant reconnue dans la société que celles des mères.</p>
<p>Une partie des professionnels mentionnent que les pères seraient davantage investis de manière générale dans leur
paternité, auprès de leurs enfants et de la mère, dans le quotidien mais également dans une fonction de maternage.
L’allongement du congé paternité et parental pourrait participer à cette évolution.</p>
<p>Certains nuancent ces éléments en évoquant une différence d’investissement du père qui dépendrait de plusieurs facteurs
culturels, sociaux, conjugaux, psychiques, générationnels, trans-générationnels ainsi qu’en fonction de sa propre
éducation et de la place qu’on lui laisse. Ils ont pu observer dans leur pratique divers profils de pères : investis,
hésitants, en retrait, investis dans certains domaines ou encore présents physiquement mais pas psychologiquement.</p>
<p>Concernant leur place au sein des services de P.M.I sur les 48 professionnels répondants 34 pensent que la présence des
pères est insuffisante, 7 que leur présence est satisfaisante et 4 ne se prononcent pas.</p>
<p>Le père serait davantage présent en visites à domicile ou auprès de l’enfant dans les premiers mois de vie de son enfant
pour un tiers des professionnels et ceci en lien avec la reprise de son travail.</p>
<p>Selon certains professionnels du panel, dans les situations où les pères viennent au sein des services c’est
essentiellement pour des inquiétudes concernant leurs enfants mais rarement pour eux même.</p>
<p>Des professionnels interrogés évoquent leurs interventions auprès des hommes particulièrement en l’absence ou
l’incapacité partielle des femmes. Par exemple, ils mentionnent les situations de dépression post-partum, d’un handicap
physique ou intellectuel de la mère, la garde exclusive ou encore lors du décès de la figure maternelle.</p>
<p>Dans les propos des intervenants ont retrouve des formes différentes d’engagement de la part du père dans les divers
interventions proposées avec ceux qui évoquent une évolution dans leur présence : « présent davantage présent en visite
à domicile (VAD) », « pères qui posent des jours de congés pour assister aux rencontres », « le plus souvent présent en
VAD »,« les deux parents présents en consultations », « pères présents de plus en plus aux consultations infantiles », «
de plus en plus présents pour accompagner l’enfant aux rendez-vous (bilan de santé en école maternelle) », « davantage
présent aux consultations psycho », « accompagne la mère mais peut venir seul pour l’enfant », « présent seul en
entretien possible dans un cadre individuel », « ils répondent présents quand on les invite », « s’ils sont présents et
qu’on leur donne la parole ils sont contents de parler d’eux en tant que père », « participent de plus en plus aux
ateliers », « les pères sont à l’écoute des conseils », « consultation allaitement présent en couple souvent », « pères
présents en pré et postnatal ».</p>
<p>Certains propos marquent à contrario leur absence ou leur manque d’implication : « rarement présent en consultations
infantiles car reprise du travail », « si présent ne se sentent pas concernés », « ne rentrent pas dans le bureau », «
la mère vient seule au rendez-vous », « le père reste encore en retrait chez le tout petit », « pas de père seul qui
sollicite », « très peu présents en consultations PMI », « absence en VAD », « pas souvent présent en VAD », « pères
absents en PMI, mères présents » « peu de pères présents lors des actions collectives », « rarement présent », « très
peu accompagnent l’enfant en consultation ou atelier », « présent mais subissent le rendez-vous », « si présent parasité
par le travail », « participent peu à l&#x27;échange ».</p>
<p>Puis on retrouve un discours nuancé : « parfois », « si présence aux entretiens participent peu à l&#x27;échange », « soit
le père vient avec la mère mais rarement seul », « les pères sont soit présents à tous les rendez-vous soit absents à
tous », « variable, il y a des pères très investis, présents physiquement mais pas psychiquement et des pères qui vont
dans une autre pièce », « présence du père mais par intérêt », « parfois présent », « moitié pères présents », «
certains pères présents en pré et postnatal », « pères conviés mais pas forcément présent », « les accompagnements au
long cours sont à la marge ».</p>
<p>Leur discours montre un réel souhait d’inclure d’avantage les pères ainsi que de penser leur accompagnement différemment
afin qu’ils aient envie de s’investir.</p>
<p>Pour une majorité des professionnels les deux parents sont invités aux rendez-vous mais une partie évoque que cela ne se
fait pas systématiquement. Une minorité mentionne que les échanges se font généralement avec la mère.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-ressentis-des-pères">Les ressentis des pères<a href="#les-ressentis-des-pères" class="hash-link" aria-label="Lien direct vers Les ressentis des pères" title="Lien direct vers Les ressentis des pères" translate="no">​</a></h3>
<p>Les professionnels du panel relatent le ressenti des pères selon leurs expériences avec des craintes dans la prise en
charge d’un tout petit, des frustrations avec le sentiment de mise à l’écart, des questionnements, des angoisses
concernant leur place de père en résonance avec leur histoire personnelle, des déceptions de ne pouvoir être assez
présent ou encore un sentiment de non légitimité. Selon certaines personnes interrogées, les pères seraient en
difficultés pour verbaliser leurs difficultés paternelles (leur devenir père, leur place).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="ce-qui-existe">Ce qui existe<a href="#ce-qui-existe" class="hash-link" aria-label="Lien direct vers Ce qui existe" title="Lien direct vers Ce qui existe" translate="no">​</a></h3>
<p>Les professionnels mettent en évidence l’existence de groupes de parole pour les pères parfois animés par un homme ou
encore en soirée. Certains parlent d’un flyer sur la place du père ou encore d’une semaine sur la paternité organisée
dans leur service. Des actions collectives sont également proposées aux parents de manière générale sur divers thèmes
comme l’alimentation, la santé, l’éveil psychomoteur, les massages bébé, le portage, cuisine pour bébé, l’allaitement,
lecture, les jeux, ou encore des cafés de parents.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-freins-sociétaux">Les freins sociétaux<a href="#les-freins-sociétaux" class="hash-link" aria-label="Lien direct vers Les freins sociétaux" title="Lien direct vers Les freins sociétaux" translate="no">​</a></h3>
<p>Deux freins sont mis en évidence notamment la culture et les représentations selon les modèles familiaux et les
mentalités de chacun par une petite moitié des professionnels. Les pères seraient plus présents dans les milieux
favorisés.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-freins-contextuels">Les freins contextuels<a href="#les-freins-contextuels" class="hash-link" aria-label="Lien direct vers Les freins contextuels" title="Lien direct vers Les freins contextuels" translate="no">​</a></h3>
<p>Les pères seraient moins présents dans les situations familiales complexes (mères isolées, séparation du couple au cours
de la grossesse, familles monoparentales, la jeunesse du couple).</p>
<p>Selon les territoires, les pères seraient moins mobilisables dans les secteurs ruraux car éloignés des services de
P.M.I. et peuvent s’y rendre moins facilement après le travail.</p>
<p>Quelques personnes évoquent un moindre investissement selon le milieu social et le seuil de pauvreté.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="les-freins-institutionnels">Les freins institutionnels<a href="#les-freins-institutionnels" class="hash-link" aria-label="Lien direct vers Les freins institutionnels" title="Lien direct vers Les freins institutionnels" translate="no">​</a></h3>
<p>Des professionnels évoquent une institution encore trop « féminine » et l’appellation de ce service « protection
maternelle infantile » non inclusive du père.</p>
<p>Ils parlent également des horaires des services de P.M.I qui ne permettent pas aux parents qui travaillent d’être
disponible aux heures d’ouvertures (8h30-17h30).</p>
<p>Ils mentionnent le manque de connaissance de la population concernant les missions de cette institution, une image qui
ne donne pas envie (crainte du placement, protection de l’enfance, pour les milieux défavorisés) et le manque de moyens.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="du-côté-des-mères">Du côté des mères<a href="#du-côté-des-mères" class="hash-link" aria-label="Lien direct vers Du côté des mères" title="Lien direct vers Du côté des mères" translate="no">​</a></h3>
<p>L&#x27;expérience des professionnels de la P.M.I mettent surtout en évidence deux gênes à la présence des pères dans leur
service en lien avec des freins du côté de la mère. Il y aurait notamment des craintes autour d&#x27;un contexte de violence
intrafamiliale/conjugale où la P.M.I pourrait être l’espace de la mère pour se confier. Les situations dépendraient
beaucoup de la solidité du couple conjugal et parental.</p>
<p>On retrouve également des notions relatives à la perte : autour du contrôle et de leur place auprès de l’enfant.
Certains évoquent les situations de dyade mère/enfant fusionnelles avec difficultés de séparation où la mère serait en
peine pour laisser une place au père.</p>
<p>Les professionnels imaginent des difficultés chez les mères autour d’une exclusion du père. Certaines pourraient ne pas
donner accès et ne pas laisser de place. Lors des séparations parentales cela renforce d’autant plus les difficultés
d’accès au père.</p>
<p>Une minorité évoquent qu’il n’y aurait pas de freins chez la mère et qu’au contraire elle pourrait être rassurée et en
demande d’être soutenue par la présence du père de leur enfant.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="du-coté-des-pères">Du coté des pères<a href="#du-coté-des-pères" class="hash-link" aria-label="Lien direct vers Du coté des pères" title="Lien direct vers Du coté des pères" translate="no">​</a></h3>
<p>Selon notre panel, la cause la plus forte de l’absence des pères dans les services de P.M.I seraient leur travail
puisque une grosse moitié des professionnels l’ont mis en évidence, faisant parfois le lien avec un congé paternité trop
court.</p>
<p>Il est également évoqué des notions autour de la place des pères. Il pourrait y avoir chez eux un sentiment de non
légitimité ou de non performance. Au même titre on y retrouve l’impression d’être moins ou pas concernés pour un tiers
des répondants.</p>
<p>S’ajoutent divers facteurs de difficultés comme la barrière de la langue, une fragilité de sa propre image de père,
l’image de la P.M.I comme état un monde féminin, une peine à demander de l’aide ou même un sentiment de malaise.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="du-coté-des-professionnels">Du coté des professionnels<a href="#du-coté-des-professionnels" class="hash-link" aria-label="Lien direct vers Du coté des professionnels" title="Lien direct vers Du coté des professionnels" translate="no">​</a></h3>
<p>Les professionnels suggèrent divers freins à leur propre implication des pères dans leur service (ou de celle du
personnel de PMI en général) notamment des craintes dans les situations de violences conjugales et intrafamiliales.</p>
<p>Certains évoquent également des habitudes, un malaise en la présence des pères, des difficultés à percevoir une
souffrance paternelle, un manque de temps et d’énergie de leur part.</p>
<p>Il pourrait parfois exister une mise à distance (ou un non investissement) des pères par les professionnels : « ne
prennent contacts qu’avec les mères », « s’adresser plus aux mères », « on invite plus facilement les mères », « se
centrent sur les mères », « on les oublie », « on ne les investit pas », « pas inclusif des pères », « le curseur est
placé sur la mère et l’enfant ».</p>
<p>Ils mettent en évidence qu’il y aurait moins de freins qu’auparavant. Aussi, il est important de souligner qu’une bonne
partie des répondants expriment le souhait de travailler davantage avec la présence des pères dans leur service.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="perspectives">Perspectives<a href="#perspectives" class="hash-link" aria-label="Lien direct vers Perspectives" title="Lien direct vers Perspectives" translate="no">​</a></h3>
<p>Une proposition est mise en évidence dans les réponses apportées par les professionnels. C’est la mise en place de
groupes de paroles, de rencontre entres pairs avec l’ajout de l’animation par une figure masculine qui serait
facilitateur à la venue des hommes ou encore la co-animation par un père.</p>
<p>Pour certains des activités autour du sport et de la motricité pourraient également être proposées dans les services de
Protection Maternelle et Infantile étant plus attractifs pour les hommes ainsi que des ateliers en prénatal.</p>
<p>On y retrouve le besoin de modifications de vocabulaire en parlant de parentalité, la création d’outils spécifiques à
l’accompagnement du père mais également permettant de les contacter au même titre que les mères.</p>
<p>Il est mis également en avant l’accent sur la parentalité au-delà de la place de la mère ou du père (entretiens de
couple, dynamique d’égalité hommes-femmes, ateliers parentalité).</p>
<p>Plusieurs pistes rejoignent un soutien paternel en valorisant leurs compétences et leur rôle dans l’accompagnement de
l’enfant, par des encouragements, une écoute de leur vécu et de leurs émotions ainsi que par le renforcement de leur
estime personnelle.</p>
<p>Au niveau sociétal des professionnels proposent l’allongement du congé paternité ou la possibilité d’un temps libéré par
entreprise qui serait dédié au rendez-vous pour leur enfant.</p>
<p>Des modifications pourraient également être envisagées dans l’institution même avec la possibilité d’aménager les
horaires en fonction des besoins et des demandes de la famille (aménager les créneaux de visites à domicile par
exemple).</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="discussion">DISCUSSION<a href="#discussion" class="hash-link" aria-label="Lien direct vers DISCUSSION" title="Lien direct vers DISCUSSION" translate="no">​</a></h2>
<p>L’objectif de cette partie est de confronter les réponses des professionnels de l’institution P.M.I avec la littérature
existante en y ajoutant des éléments théoriques pertinents à la compréhension de notre sujet.</p>
<p>Les constats évoqués par une majorité des professionnels de la P.M.I rejoignent la littérature notamment sur
l’investissement des pères dans les institutions, auprès de la mère et de l’enfant mais qui serait encore fortement à la
marge.</p>
<p>L’étude canadienne réalisée par Gaudet et Devault (2001) se basant sur le discours d’intervenants sociaux met en
évidence le peu d’accompagnement réalisé auprès des pères. Lorsque ces derniers sont présents c’est surtout dans une
situation de contrainte judiciaire.</p>
<p>Notre recherche qui se trouve dans un cadre de prévention met en évidence à plusieurs reprises la présence paternelle
dans les services de PMI lors de l’absence ou de l’indisponibilité maternelle. La demande existerait dans des situations
imposées par le contexte mais pas uniquement puisque certains pères peuvent être à l’origine de la prise en charge de
leur enfant ou d’un accompagnement dans leur parentalité. Ils peuvent également participer lorsque l’on va à leur
rencontre (en visite à domicile par exemple) ou lorsqu’ils ne sont pas parasités par le travail.</p>
<p>Dulac (1998) évoque la réticence de certains hommes à demander de l’aide et à afficher leur vulnérabilité. Même s’il
leur est souvent difficile de demander du soutien des professionnels ils apprécient le fait d’être intégrés dans les
soins et le développement de l’enfant. (Montigny et al, 2017)</p>
<p>Plusieurs professionnels de PMI évoquent le manque d&#x27;intérêt des pères à l&#x27;égard des soins de l&#x27;enfant. Certains pensent
que ce sont pour la plupart les pères qui ne prennent pas leur place. La place des mentalités reste une question
centrale de nos jours. Hiridjee (2024) nous rappelle dans son livre l&#x27;importance de soutenir un modèle parental
égalitaire chez les petits garçons afin de poursuivre l’évolution des générations suivantes.</p>
<p>Cependant, plusieurs professionnels évoquent l’importance de créer des ressources répondant mieux aux besoins des pères,
si on aspire à ce que ces derniers s’y impliquent. Ce qui rejoint les observations de Godet et Devault (2001).</p>
<p>Plusieurs facteurs intrinsèques à la famille sont présents dans le discours des professionnels comme les mentalités et
le niveau socio-économique des pères. L’article de Devault et ses collègues (2005) va en ce sens expliquant que la
pauvreté économique serait un facteur de risque dans la pratique de la fonction paternelle rendant l’homme plus fragile.
Il augmenterait le niveau de détresse psychologique, diminuerait chez eux la valorisation de leur rôle et augmenterait
également la propension à percevoir négativement leurs enfants.</p>
<p>Scacchitti et ses collaborateurs (2023) ont décrit dans une enquête en Belgique Francophone quatre types d’engagement
paternel selon leurs propres représentations et leurs attentes dans la relation aux professionnels (deux seront cités
ici). Le père « égalitaire » par exemple revendique une place équivalente à la mère dans le couple parental, il se sent
compétent et adopte un comportement actif auprès de l’intervenant. Alors que le père « incertain » est à la recherche de
sa place en tant que père. Il aura besoin d’être guidé, soutenu et rassuré mais il ne prendra pas l’initiative par
crainte d’être jugé. Il y aurait donc un lien entre l’engagement du parent auprès de son enfant et son implication
auprès des professionnels.</p>
<p>Pour une bonne partie des professionnels les freins seraient pour les mères essentiellement associés à leur situation
conjugale ou liés à des craintes de leur part autour de la perte de contrôle ou concernant leur place auprès de
l&#x27;enfant. Ces craintes pourraient correspondre à la notion de gatekeeping, défini comme la manière dont la mère
régule l&#x27;investissement ou l&#x27;accès du père auprès de l&#x27;enfant (Allen et Hauwkins, 1999). Le gatekeeping peut être
positif ou négatif selon l&#x27;accès que la mère laisse au père. (Boiteau, Junier et Devouche, 2020).</p>
<p>Ce processus nous évoque également les injonctions qui pèsent encore sur la femme en termes de gestion du foyer et ce qui
a trait à la prise en charge des enfants qui peut parfois l&#x27;empêcher de s&#x27;affranchir de ces contraintes et de déléguer
aux pères. (Hiridjee, 2024)</p>
<p>La notion de Gatekeeping est présente également chez les professionnels de la PMI qui évoquent pour certains une possible
mise à distance des pères renforcée par une surreprésentation des femmes dans le monde de la périnatalité que l&#x27;on
retrouve dans la littérature. Les professionnels seraient influencés par les modèles traditionnels de la parentalité où
les soins envers le bébé reviendraient principalement à la figure maternelle. (Boiteau et al, 2020 ; Frascarolo et al.,
2015 ; Frascarolo et al., 2017). A cela s’ajoute pour les professionnels de la PMI des craintes dans les situations de
violences intrafamiliales.</p>
<p>Les intervenants de service de PMI pourraient se sentir démunis dans leur accompagnement, en effet personne n’évoque de
formations ou d’outils d’accompagnement et d’évaluation spécifiques aux pères. Frascarolo et ses collègues (2017)
ajoutent à cela le manque de théories focalisées sur les pères.</p>
<p>Il est important de souligner qu’à de nombreuses reprises le personnel de P.M.I interrogé met en avant le souhait de
travailler d’avantages avec les pères et qu’une partie d’entre eux n’évoquent aucun frein de leur part à les
accompagner. Le parallèle peut être effectué avec les propos de Pouliot et ses collaborateurs (2005) qui constatent une
rupture entre l’ouverture des intervenants à intégrer les pères dans leurs pratiques et les actions mises en œuvre afin
d’y parvenir. Il pourrait s’agir d’un manque de moyens ou des difficultés pour certains à amorcer du changement.</p>
<p>Il est démontré que la figure paternelle est autant en capacité que la figure maternelle d’apporter des soins
similaires (Frascarolo, Feinberg, Sznitman et Favez, 2017), d’être dans une fonction de « maternage » c’est-à-dire de
répondre sensiblement aux besoins de l’enfant (Milijkovitch et Pierrehumbert, 2005 ; Frascarolo, Feinberg, Sznitman et
Favez, 2017).</p>
<p>Mais il existe des spécificités propres aux deux parents. Les pères sont d’avantage un partenaire de jeu privilégié et
jouent un rôle essentiel dans l’ouverture de l’enfant vers l’extérieur. Les mères sont quant à elles dans une relation
de soins. (Milijkovitch et Pierrehumbert, 2005). Il est effectivement relevé à plusieurs reprises cette notion dans le
discours des professionnels interrogés : le soin serait une affaire de femme.</p>
<p>Concernant les perspectives, penchons-nous sur les actions à mettre en œuvre du côté du père. Le père joue un rôle
important dans le développement social de l&#x27;enfant (MacDonald et Parke, 1984). De plus, les hommes seraient davantage
centrés sur le faire et l&#x27;agir ; il pourrait donc être intéressant de s&#x27;appuyer sur des changements pratiques et
concrets en favorisant les situations réelles par le biais de jeux de rôles ou d&#x27;activités. (Dulac, 1998)  Le jeu serait
parmi toutes les tâches parentales quotidiennes l&#x27;activité prépondérante aux pères et plus particulièrement les
activités motrices. (Breton et al, 2009) L&#x27;idée serait donc de pouvoir proposer aux pères des activités davantage
centrées sur l’éveil de l’enfant autour du jeu.</p>
<p>Breton et al (2009) ont évoqué dans leur étude réalisée auprès d’intervenants et de pères Québécois le besoin de ces
derniers de pouvoir participer à ces ateliers de se sentir libre de participer ou non et de ne pas avoir de cadre
contraint type un engagement sur plusieurs séances. Aussi, Des activités ludiques, variées, dynamiques, reproductibles,
éducatives ainsi que procurant du plaisir seraient recherchées par les pères.</p>
<p>Une autre étude Canadienne réalisée auprès de professionnels et de pères met également en évidence que les ateliers
pères-enfants pourraient venir répondre aux besoins des hommes. Des activités plus concrètes inciteraient davantage les
pères à se rendre présent plutôt que des groupes où l’on discute de ses doutes car elle fait appel à des interactions
centrées sur l’expression de ses sentiments. (Gaudet et Devault, 2003).</p>
<p>Cette même étude portant sur la perception concernant les attentes des pères en matière de services rapporte que les
visites à domicile ne seraient pas une ressource adéquate (sauf pour les pères séparés) car ce serait une sphère trop
féminine. Selon ces mêmes intervenants les groupes de pairs, les séances d’informations ainsi que les ateliers
pères-enfants pourraient convenir le mieux aux besoins des pères. Les pères interrogés ont mis en évidence que des
lignes d’écoute et des ateliers pères-enfant pourraient répondre à leurs attentes. La plupart n’adhère pas aux groupes
de pairs et aux visites à domicile (Devault et Gaudet, 2003)</p>
<p>Les groupes d’échanges de pairs sont pourtant mis en évidence par les professionnels que nous avons questionnés et
faciliterait selon certains auteurs le partage d’expériences et l’implication dans l’intervention. (Dulac, 1998)</p>
<p>Des groupes de paroles sont mis en place dans certaines P.M.I animés quelques fois par des intervenants hommes. Wang et
Chen (2024) mettent en évidence l’efficacité des stratégies différenciées pour encourager les hommes à s’engager comme
des groupes composées uniquement d’hommes, des animateurs masculins et des activités dédiés spécifiquement aux hommes.
Mais ces stratégies pourraient venir renforcer les inégalités et les stéréotypes. Toutefois l’impact du sexe des
professionnels dans les interventions reste incertain et dépendrait également des compétences des animateurs.</p>
<p>Breton et ses collaborateurs (2009) ont rapporté grâce à leur étude le souhait des pères que les ateliers puissent être
animés par un homme qui de préférence soit père mais également par une femme. Ce binôme permettrait aux pères de côtoyer
un modèle masculin positif renforcé par une présence féminine pouvant le valider.</p>
<p>Aussi, les visites à domicile semblent être investies par le père surtout dans les premiers mois de vie du bébé.
Certains professionnels évoquent le besoin de valoriser les hommes dans leurs compétences parentales. Dans leur article
BOITEAU et al. (2020) décrivent les visites à domicile, les conseils de la P.M.I ou des méthodes comme l’haptonomie
postnatale (massage bébé) comme étant des moyens pour renforcer l’estime personnelle des parents et notamment des pères.</p>
<p>Aussi, les buts et stratégies d’interventions sont importants pour le parent comme pour l’intervenant. Nous revenons
donc aux compétences paternelles que l’accompagnement doit permettre de valoriser en validant ce qu’ils font déjà. De
plus, il convient de les outiller concrètement lors des activités. (Breton et al, 2009 ; Dulac, 1998)</p>
<p>Si nous ne pouvons agir sur les comportements d’implication des pères eux-mêmes nous pouvons tenter de développer des
actions et des pratiques qui pourront faire levier afin de leur permettre de mettre du sens et leur donner envie de
s’investir davantage dans les services de Protection Maternelle et Infantile avec comme but commun l’épanouissement de
l’enfant.</p>
<p>Différentes perspectives pour promouvoir l’évolution des pratiques et des mentalités dans l’implication des pères ont
été mises en évidence par plusieurs auteurs comme Turcotte &amp; al (2014), Pouliot et Saint-Jacques (2005), Legrand &amp; al (
2002), Fracolo &amp; al (2017) et Breton &amp; al (2009) :</p>
<ul>
<li class="">L’aménagement des horaires des centres de consultation (par exemple la fin de semaine serait un moment privilégié pour
accueillir les pères qui travaillent) ;</li>
<li class="">Un cadre d’accueil avec images de pères sur les murs, inclusion des pères dans les dépliants d’information, reflétant
présence masculine et publicité relatives aux services ;</li>
<li class="">Ajout de demande d’informations sur le père dans les formulaires ;</li>
<li class="">Invitation systématiques des pères (vivant ou non sous le même toit que l’enfant)</li>
<li class="">Inclusion des pères par téléphone/skype lors de consultations si leur présence réelle s’avère impossible ;</li>
<li class="">Label des institutions ou services qui inclut le père, la famille ou les parents, et ne se limite pas à la mère et
l’enfant (par exemple protection parentale et infantile, maison de naissance) ;</li>
<li class="">La reconnaissance en eux en de véritables acteurs et non de simples accompagnants autour de la naissance de leur
enfant ;</li>
<li class="">L’évitement de leur mise à l’écart des institutions soignantes comme tel a été le cas lors de la dernière crise
sanitaire ;</li>
<li class="">En bannissant de nos échanges professionnels l’expression « dyade » ;</li>
<li class="">En prenant en compte les difficultés spécifiques du père. Peu d’hommes se reconnaîtraient spontanément en peine dans
leur rôle davantage élevés dans le mépris de leurs émotions et le déni de leur vulnérabilité ;</li>
</ul>
<p>L’ensemble de ces stratégies est en partie évoqué par les professionnels de P.M.I ayant été interrogés. A cela nous
pourrions y ajouter et y préciser certaines pistes :</p>
<ul>
<li class="">Des activités plus concrètes autour du sport, du jeu et de la psychomotricité ;</li>
<li class="">L’invitation des pères à des ateliers spécifiques comme des groupes de paroles animés par un homme par exemple ;</li>
<li class="">Inclure l’intervention de praticiens masculins ;</li>
<li class="">Un congé paternité plus long et une adaptation des entreprises pour lui permettre de se mobiliser plus facilement ;</li>
<li class="">Des formations professionnels et le développement d’outils spécifiques à l’accompagnement du père ainsi que du couple
parental ;</li>
<li class="">En s’appuyant sur les compétences parentales et la valorisation de ces dernières ;</li>
</ul>
<p>Un travail reste à notre sens nécessaire à mener auprès des pères de famille afin de recueillir leur point de vue.</p>
<p>Les limites de notre étude se situent indéniablement à l’endroit du taux de réponses qui aurait pu être plus élevé.
Aussi, les répondants ne concernent pas tous les départements de France.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="conclusion">CONCLUSION<a href="#conclusion" class="hash-link" aria-label="Lien direct vers CONCLUSION" title="Lien direct vers CONCLUSION" translate="no">​</a></h2>
<p>Malgré une évolution largement soulignée par les professionnels concernant la place du père ils restent encore
insuffisamment présents dans les services de P.M.I. Il est tout de même rassurant de noter le discours de professionnels
satisfaits de certains accompagnements possibles avec les pères.</p>
<p>Nonobstant une avancée considérable dans les mentalités, l&#x27;investissement du père, leur place dans les services de
P.M.I, il semble que des perspectives restent à explorer et à mettre en œuvre.</p>
<p>Points importants</p>
<ul>
<li class="">Les pères seraient davantage présents dans les services de P.M.I mais cela reste insuffisant</li>
<li class="">Les activités ludiques et concrètes pourraient être attractives à la venue des pères en protection maternelle et
infantile.</li>
<li class="">L’intervention d’un professionnel masculin serait bénéfique à l’implication du père dans ce service.</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="references">REFERENCES<a href="#references" class="hash-link" aria-label="Lien direct vers REFERENCES" title="Lien direct vers REFERENCES" translate="no">​</a></h2>
<p>Allen, S. M., Hawkins, A. J. :  Maternal gatekeeping: Mothers&#x27; beliefs and behaviors that inhibit greater father
involvement in family work. Journal of Marriage and the Family, 1999 ; 61(1) : 199–212.</p>
<p>Audier L., Blancho A., Callamand P., Malavialle L., Pérez F. : La place des pères en maternité : à propos d&#x27;une
enquête : quelques réflexions, in Le père, l&#x27;homme et le masculin en périnatalité, Les Dossiers de Spirale ; érès;
2003 : 25-32</p>
<p>Avignon M-F. : Père-mère-bébé : l&#x27;accueil d&#x27;une famille à la crèche in Désirs de pères Images et fonctions paternelles
aujourd’hui, 1001 bébés, érès ; 2010 : 115-123</p>
<p>Bellas Cabane C. : « la place des pmi dans le dispositif de soin », Enfances et psy, 2008 ; 40 (3) : 35-42</p>
<p>Bodard J. : « Quand les services de PMI adaptent leurs pratiques », Les cahiers du développement social urbain, 2019 ;
70(2) : 22-23.</p>
<p>Boiteau C., Junier H., Devouche E. : « Soutenir et accompagner la paternité », Métiers de la Petite Enfance, 2020 ; 26 (
278) : 8-11</p>
<p>Breton S., Puentes-Neuman G et Paquette D. « La formation parentale au masculin pour l’inclusion des pères dans les
programmes d’intervention précoce », Revue des sciences de l’éducation ; 2009, 35 (1), 191-209</p>
<p>Cadart M.L. : « l’enfant et la PMI, d’hier à aujourd’hui : entre médical, social et politique », Informations sociales,
2007; 140 : 52-63</p>
<p>Capgras-Baberon D., De l’entretien prénatal à l’entretien postnal : une place pour le père ?, in Accueillir les pères en
périnatalité, la vie de l’enfant, érès ; 2017, pp. 235-240</p>
<p>Colombo M-C. : « Le rôle des services de protection maternelle et infantile dans la protection des enfants », Enfances
et psy, 2013 ; 60 (3) : 91-101</p>
<p>Davies L., Mulcahy M., Mechan K., Deslauriers J-M. : « Perspectives et place des pères dans les services de protection
de l’enfance et de la jeunesse », Reflets revue d’intervention sociale et communautaire, 2009 ; 15 (1), 38-59</p>
<p>De Montigny F., Gervais C., Dubeau D. : Le projet québécois Initiative amis des pères au sein des familles : agir tôt
sur la santé de la famille en soutenant l’engagement paternel, Accueillir les pères en périnatalité, Cahier Marcé n°
7, , La vie de l’enfant, 2017 ; érès, 241-256</p>
<p>De Neuter P. : « reflexions sur les fonctions du père dans les familles d’aujourd’hui », Cahiers critiques de thérapie
familiale et de pratiques de réseaux ; 2015 ; 54 (1) : 119-133</p>
<p>Déroff M-L., Derosches E. : « la pmi au plus près de toutes les familles », Spirale, 2017 ; 82 (2) :95-101</p>
<p>Devault A., Milcent M-P., Ouellet F. : « le sens de la paternité chez de jeunes hommes en contexte de précarité », 2005,
Empan, 60 (4), 58-64</p>
<p>Devault, A. &amp; Gaudet, J. : Le soutien aux pères de famille biparentale : l’omniprésence de « docteur maman », Service
social ; 2003 ; 50(1), 1–29</p>
<p>Devault, A. &amp; Gaudet, J. : « Comment intervenir auprès des pères : le point de vue des intervenants psychosociaux»,
Intervention Revue de l’ordre professionnel des travailleurs sociaux du Quebéc, 2001 ; 114 : 44-52.</p>
<p>Djaoui E., Corvazier F. : « Chapitre 2 : un état des lieux » in L&#x27;institution PMI : Entre clinique du sujet et politique
publique, Politiques et interventions sociales, 2018 : 35-38</p>
<p>Site DREES
source : <a href="https://drees.solidarites-sante.gouv.fr/definitions-ressources-et-methodes/les-donnees-sur-la-protection-maternelle-et-infantile" target="_blank" rel="noopener noreferrer" class="">https://drees.solidarites-sante.gouv.fr/definitions-ressources-et-methodes/les-donnees-sur-la-protection-maternelle-et-infantile</a></p>
<p>Dulac G. : « l’intervention auprès des pères : des défis pour les intervenants, des gains pour les hommes », PRISME ;
1998, 8 (2) : 190-206</p>
<p>Dutton P. : « Le rôle historique de la santé maternelle et infantile dans la culture de la protection sociale : de la
loi Roussel à la Protection maternelle et infantile (PMI) », Revues françaises des affaires sociales, 2024 ; 244 (4) :
104-118</p>
<p>Frascarolo F., Feinberg M., Sznitman G., Favez N. : « la fonction de garde barrière : gatekeeping des professionnels
envers les pères : une puissante influence sur le développement de l’enfant et sur la famille », Devenir , 2017 ; 29 (
3) : 185-198</p>
<p>Frascarolo F., Scaiola Lavanchy C., Favez N. : « Gatekeeping » maternel : réflexion et observation. Cahiers critiques de
thérapie familiale et de pratiques de réseaux, 2015 ; 54 (1) : 31-51</p>
<p>Galley-Raulin F., Shauder S., Le psychologue clinicien en PMI et l’ASE, in Pratiquer la psychologie clinique auprès des
enfants et adolescents, Dunod ; 2007, pp. 153-209</p>
<p>Gautier-Coiffard Y., Mayer C. : « Avec la PMI accompagner le développement de l’enfant dans son environnement »,
Contraste, 2017 ; 46 (2) : 207-232</p>
<p>Giry A. : « Une clinique tout terrain en centre de protection maternelle et infantile », Psychologues et psychologies,
2014 ; 232-233 (2) : 17-20</p>
<p>Goldebeter-Merinfeld E. : « La place des pères dans les familles. Introduction » ; Cahiers critiques de thérapie
familiale et de pratiques de réseaux, 2015, 54(1): 5-11</p>
<p>Heridjee K. : Qu’est-ce qu’un père ? Regards sur les paternités d’hier et d’aujourd’hui, Fayard, 2024</p>
<p>Lacharité C., Gagnier J-P. : « Agir auprès des pères en situation de vulnérabilité : une invitation au dialogue et à la
réflexion », Cahiers critiques de thérapie familiale et de pratiques de réseaux, 2015 ; 54 (1) : 81-105</p>
<p>Legrand S., Borsini B, : « Accompagner vraiment les pères en périnatalité » Spirale, 2022 ; 103 (3) : 184-186</p>
<p>Mac Donald K., Parke R.D. : « Bridging the gap: Parent-child play interaction and peer interactive competence », Child
Development 1984 ; 55: 1265-1277.</p>
<p>Miljkovitch R., Pierrehumbert B. : « le père est-il légal de la mère ? Considérations sur l’attachement père-enfant »,
2005 ; 35 (2) : 115-129.</p>
<p>Pouliot E., Saint Jacques M-C. : « l’implication des pères dans l’intervention en protection de la jeunesse : un
discours et une pratique qui s’opposent », Enfances, Familles, Générations, 2005 ; 3 (3)</p>
<p>Quelvennec F., Griffond V., Blanquet C.,Vasselin E., Bonnerue M-F. : Pères en maternité ou quelle place pour les pères
dans l&#x27;institution maternité ? In Le père, l’homme et les masculin en périnatalité, les dossiers de spirales, Erès,
2003 ; 33-38</p>
<p>Sénécal I., Saucier J-F., Garon R. : « Transition à la paternité et changements psychiques. Recension des écrits publiés
entre 1950 et juin 2012 », Devenir, 25(3), 159-202</p>
<p>Saias T., Clavel C., Dugravier R., Bonnard A., Bodard J. : « Les interventions à domicile en protection maternelle et
infantile. Résultats d’une étude nationale », Santé publique, 2018 ; 30 (4) : 477-487</p>
<p>Scacchitti C., Bernard F., Mahieu C. : « Comment les pères se représentent-ils leur engagement paternel et leur relation
aux professionnel.le.s de la petite enfance ? », Enfances, Familles, Générations ; 2023, 43</p>
<p>Suesser P. : « Introduction. La pmi d’hier, d’aujourd’hui, de demain » in Suesser P. : La prévention toujours en
re-création, À l&#x27;école de la PMI, 1001 et +, érès, 2016, pp. 7-18</p>
<p>Turcotte G. : « Coup d’œil sur l’engagement paternel. Faire place aux pères dans l’intervention en protection de la
jeunesse : enjeux, défis et pistes d’action », Observatoire sur la maltraitance envers les enfants.</p>
<p>Wang S. Chen L. : « Father involvement in centre-based early childhood programs: A systematic review» 2024, Children and
Youth Services Review 157</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/service-de-protection-maternelle-et-infantile">Service de Protection Maternelle et Infantile</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/place-du-pere">Place du père</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/freins-et-perspectives">Freins et perspectives</a></li></ul></div></div></footer></article></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#résumé" class="table-of-contents__link toc-highlight">Résumé</a></li><li><a href="#introduction" class="table-of-contents__link toc-highlight">INTRODUCTION</a><ul><li><a href="#la-place-du-père" class="table-of-contents__link toc-highlight">La Place du père</a></li><li><a href="#la-protection-maternelle-infantile" class="table-of-contents__link toc-highlight">La Protection Maternelle Infantile</a></li></ul></li><li><a href="#methodologie" class="table-of-contents__link toc-highlight">METHODOLOGIE</a><ul><li><a href="#objectifs" class="table-of-contents__link toc-highlight">Objectifs</a></li><li><a href="#population" class="table-of-contents__link toc-highlight">Population</a></li><li><a href="#recueil-et-analyse-des-données" class="table-of-contents__link toc-highlight">Recueil et analyse des données</a></li></ul></li><li><a href="#resultats" class="table-of-contents__link toc-highlight">RESULTATS</a><ul><li><a href="#les-missions-de-la-pmi-perçues-par-les-professionnels" class="table-of-contents__link toc-highlight">Les missions de la P.M.I perçues par les professionnels</a></li><li><a href="#les-constats-actuels" class="table-of-contents__link toc-highlight">Les constats actuels</a></li><li><a href="#les-ressentis-des-pères" class="table-of-contents__link toc-highlight">Les ressentis des pères</a></li><li><a href="#ce-qui-existe" class="table-of-contents__link toc-highlight">Ce qui existe</a></li><li><a href="#les-freins-sociétaux" class="table-of-contents__link toc-highlight">Les freins sociétaux</a></li><li><a href="#les-freins-contextuels" class="table-of-contents__link toc-highlight">Les freins contextuels</a></li><li><a href="#les-freins-institutionnels" class="table-of-contents__link toc-highlight">Les freins institutionnels</a></li><li><a href="#du-côté-des-mères" class="table-of-contents__link toc-highlight">Du côté des mères</a></li><li><a href="#du-coté-des-pères" class="table-of-contents__link toc-highlight">Du coté des pères</a></li><li><a href="#du-coté-des-professionnels" class="table-of-contents__link toc-highlight">Du coté des professionnels</a></li><li><a href="#perspectives" class="table-of-contents__link toc-highlight">Perspectives</a></li></ul></li><li><a href="#discussion" class="table-of-contents__link toc-highlight">DISCUSSION</a></li><li><a href="#conclusion" class="table-of-contents__link toc-highlight">CONCLUSION</a></li><li><a href="#references" class="table-of-contents__link toc-highlight">REFERENCES</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cabinet</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/#apropos">À propos</a></li><li class="footer__item"><a class="footer__link-item" href="/consultations">Consultations</a></li><li class="footer__item"><a class="footer__link-item" href="/#specialites">Spécialités</a></li><li class="footer__item"><a class="footer__link-item" href="/#tarifs">Tarifs</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.doctolib.fr/psychologue/saint-amand-les-eaux/adeline-poirette" target="_blank" rel="noopener noreferrer" class="footer__link-item">Prendre rendez-vous<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/#contact">📍 Saint-Amand-les-Eaux</a></li><li class="footer__item"><a href="https://www.google.com/maps/search/?api=1&amp;query=13+Rue+du+18+Juin+1940+Saint-Amand-les-Eaux" target="_blank" rel="noopener noreferrer" class="footer__link-item">Google Maps<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Informations</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/blog">Blog</a></li><li class="footer__item"><a class="footer__link-item" href="/mentions-legales">Mentions légales</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Adeline Poirette - Psychologue. Tous droits réservés.</div></div></div></footer></div>
</body>
</html>