<!doctype html>
<html lang="fr" dir="ltr" class="blog-wrapper blog-post-page plugin-blog plugin-id-default" data-has-hydrated="false">
<head>
<meta charset="UTF-8">
<meta name="generator" content="Docusaurus v3.9.2">
<title data-rh="true">Psychologue spécialisée en périnatalité dans le Nord - Cabinet accessible depuis Lille et Valenciennes | Adeline Poirette - Psychologue à Saint-Amand-les-Eaux</title><meta data-rh="true" name="viewport" content="width=device-width,initial-scale=1"><meta data-rh="true" name="twitter:card" content="summary_large_image"><meta data-rh="true" property="og:image" content="https://adelinepoirette-psychologue.fr/img/og-image.jpg"><meta data-rh="true" name="twitter:image" content="https://adelinepoirette-psychologue.fr/img/og-image.jpg"><meta data-rh="true" property="og:url" content="https://adelinepoirette-psychologue.fr/blog/psychologue-perinatalite-nord-lille-valenciennes"><meta data-rh="true" property="og:locale" content="fr"><meta data-rh="true" name="docusaurus_locale" content="fr"><meta data-rh="true" name="docusaurus_tag" content="default"><meta data-rh="true" name="docsearch:language" content="fr"><meta data-rh="true" name="docsearch:docusaurus_tag" content="default"><meta data-rh="true" property="og:title" content="Psychologue spécialisée en périnatalité dans le Nord - Cabinet accessible depuis Lille et Valenciennes | Adeline Poirette - Psychologue à Saint-Amand-les-Eaux"><meta data-rh="true" name="description" content="Vous cherchez une psychologue spécialisée en périnatalité dans le Nord ? Cabinet à Saint-Amand-les-Eaux, facilement accessible depuis Lille, Valenciennes, Douai. Accompagnement post-partum, PMA, deuil périnatal."><meta data-rh="true" property="og:description" content="Vous cherchez une psychologue spécialisée en périnatalité dans le Nord ? Cabinet à Saint-Amand-les-Eaux, facilement accessible depuis Lille, Valenciennes, Douai. Accompagnement post-partum, PMA, deuil périnatal."><meta data-rh="true" name="keywords" content="psychologue périnatalité Nord,psychologue post-partum Lille,psychologue PMA Valenciennes,dépression post-partum Douai,accompagnement périnatal Nord"><meta data-rh="true" property="og:type" content="article"><meta data-rh="true" property="article:published_time" content="2025-12-26T12:37:04.000Z"><meta data-rh="true" property="article:author" content="https://thibdeez.github.io/adeline.poirette.psychologue/"><meta data-rh="true" property="article:tag" content="périnatalité,nord,lille,valenciennes,cabinet,accès,dépression post-partum"><link data-rh="true" rel="icon" href="/img/favicon.ico"><link data-rh="true" rel="canonical" href="https://adelinepoirette-psychologue.fr/blog/psychologue-perinatalite-nord-lille-valenciennes"><link data-rh="true" rel="alternate" href="https://adelinepoirette-psychologue.fr/blog/psychologue-perinatalite-nord-lille-valenciennes" hreflang="fr"><link data-rh="true" rel="alternate" href="https://adelinepoirette-psychologue.fr/blog/psychologue-perinatalite-nord-lille-valenciennes" hreflang="x-default"><script data-rh="true" type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","@id":"https://adelinepoirette-psychologue.fr/blog/psychologue-perinatalite-nord-lille-valenciennes","mainEntityOfPage":"https://adelinepoirette-psychologue.fr/blog/psychologue-perinatalite-nord-lille-valenciennes","url":"https://adelinepoirette-psychologue.fr/blog/psychologue-perinatalite-nord-lille-valenciennes","headline":"Psychologue spécialisée en périnatalité dans le Nord - Cabinet accessible depuis Lille et Valenciennes","name":"Psychologue spécialisée en périnatalité dans le Nord - Cabinet accessible depuis Lille et Valenciennes","description":"Vous cherchez une psychologue spécialisée en périnatalité dans le Nord ? Cabinet à Saint-Amand-les-Eaux, facilement accessible depuis Lille, Valenciennes, Douai. Accompagnement post-partum, PMA, deuil périnatal.","datePublished":"2025-12-26T12:37:04.000Z","author":{"@type":"Person","name":"Adeline Poirette","description":"Psychologue clinicienne spécialisée en périnatalité","url":"https://thibdeez.github.io/adeline.poirette.psychologue/","image":"/img/logo.svg"},"keywords":["psychologue périnatalité Nord","psychologue post-partum Lille","psychologue PMA Valenciennes","dépression post-partum Douai","accompagnement périnatal Nord"],"isPartOf":{"@type":"Blog","@id":"https://adelinepoirette-psychologue.fr/blog","name":"Blog"}}</script><link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="Adeline Poirette - Psychologue à Saint-Amand-les-Eaux RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="Adeline Poirette - Psychologue à Saint-Amand-les-Eaux Atom Feed">




<meta name="keywords" content="psychologue, Saint-Amand-les-Eaux, Lille, Valenciennes, Douai, Orchies, Raismes, Condé-sur-l&#39;Escaut, Denain, Nord, périnatalité, dépression post-partum, PMA, procréation médicalement assistée, deuil périnatal, accompagnement deuil, troubles anxieux, troubles dépressifs, guidance parentale, psychologie du nourrisson, psychologue clinicienne, parentalité, consultation psychologique, soutien psychologique, psychologue périnatalité Nord">
<meta property="og:type" content="website">
<meta name="geo.region" content="FR-59">
<meta name="geo.placename" content="Saint-Amand-les-Eaux">
<meta name="description" content="Adeline Poirette, psychologue clinicienne spécialisée en périnatalité. Cabinet à Saint-Amand-les-Eaux, proche de Lille, Valenciennes, Douai. Accompagnement périnatal, parentalité, dépression post-partum, PMA, deuil périnatal.">
<meta property="og:description" content="Psychologue spécialisée en périnatalité et parentalité. Cabinet à Saint-Amand-les-Eaux (Nord), accessible depuis Lille, Valenciennes, Douai et environs.">
<link rel="icon" type="image/x-icon" href="/adeline.poirette.psychologue/img/favicon.ico">
<link rel="icon" type="image/png" sizes="16x16" href="/adeline.poirette.psychologue/img/favicon-16x16.png">
<link rel="icon" type="image/png" sizes="32x32" href="/adeline.poirette.psychologue/img/favicon-32x32.png">
<link rel="apple-touch-icon" sizes="180x180" href="/adeline.poirette.psychologue/img/apple-touch-icon.png">
<link rel="icon" type="image/svg+xml" href="/adeline.poirette.psychologue/img/favicon.svg">
<link rel="manifest" href="/adeline.poirette.psychologue/site.webmanifest">
<meta name="theme-color" content="#7B68B6">
<meta name="msapplication-TileColor" content="#7B68B6"><link rel="stylesheet" href="/assets/css/styles.7fa7e14f.css">
<script src="/assets/js/runtime~main.33a703c1.js" defer="defer"></script>
<script src="/assets/js/main.4000b454.js" defer="defer"></script>
</head>
<body class="navigation-with-keyboard">
<svg style="display: none;"><defs>
<symbol id="theme-svg-external-link" viewBox="0 0 24 24"><path fill="currentColor" d="M21 13v10h-21v-19h12v2h-10v15h17v-8h2zm3-12h-10.988l4.035 4-6.977 7.07 2.828 2.828 6.977-7.07 4.125 4.172v-11z"/></symbol>
</defs></svg>
<script>!function(){var t=function(){try{return new URLSearchParams(window.location.search).get("docusaurus-theme")}catch(t){}}()||function(){try{return window.localStorage.getItem("theme")}catch(t){}}();document.documentElement.setAttribute("data-theme",t||(window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")),document.documentElement.setAttribute("data-theme-choice",t||"system")}(),function(){try{const c=new URLSearchParams(window.location.search).entries();for(var[t,e]of c)if(t.startsWith("docusaurus-data-")){var a=t.replace("docusaurus-data-","data-");document.documentElement.setAttribute(a,e)}}catch(t){}}()</script><div id="__docusaurus"><link rel="preload" as="image" href="/img/logo.svg"><script type="application/ld+json">{"@context":"https://schema.org","@type":"Psychologist","name":"Adeline Poirette","description":"Psychologue clinicienne spécialisée en périnatalité à Saint-Amand-les-Eaux. Accompagnement psychologique des adultes, futurs parents, jeunes parents. Dépression post-partum, PMA, deuil périnatal, guidance parentale.","url":"https://thibdeez.github.io/adeline.poirette.psychologue/","address":{"@type":"PostalAddress","streetAddress":"13 Rue du 18 Juin 1940","addressLocality":"Saint-Amand-les-Eaux","postalCode":"59230","addressCountry":"FR"},"geo":{"@type":"GeoCoordinates","latitude":"50.4478","longitude":"3.4294"},"openingHoursSpecification":[{"@type":"OpeningHoursSpecification","dayOfWeek":["Monday","Tuesday","Wednesday","Thursday","Friday"],"opens":"09:00","closes":"12:30"}],"priceRange":"50€","paymentAccepted":["Cash","Credit Card"],"areaServed":[{"@type":"City","name":"Saint-Amand-les-Eaux"},{"@type":"City","name":"Lille"},{"@type":"City","name":"Valenciennes"},{"@type":"City","name":"Douai"},{"@type":"City","name":"Orchies"},{"@type":"City","name":"Raismes"},{"@type":"City","name":"Condé-sur-l'Escaut"},{"@type":"City","name":"Denain"},{"@type":"City","name":"Villeneuve-d'Ascq"},{"@type":"City","name":"Marcq-en-Barœul"},{"@type":"City","name":"Roubaix"},{"@type":"City","name":"Tourcoing"}],"availableLanguage":["French"],"medicalSpecialty":["Perinatal Psychology","Clinical Psychology"],"serviceType":["Consultation psychologique","Périnatalité","Accompagnement à la parentalité","Dépression post-partum","Accompagnement PMA","Deuil périnatal","Guidance parentale"],"hasCredential":[{"@type":"EducationalOccupationalCredential","credentialCategory":"Numéro ADELI","name":"599326485"},{"@type":"EducationalOccupationalCredential","credentialCategory":"Numéro RPPS","name":"10009288001"}]}</script><div role="region" aria-label="Aller au contenu principal"><a class="skipToContent_fXgn" href="#__docusaurus_skipToContent_fallback">Aller au contenu principal</a></div><nav aria-label="Main" class="theme-layout-navbar navbar navbar--fixed-top"><div class="navbar__inner"><div class="theme-layout-navbar-left navbar__items"><button aria-label="Ouvrir/fermer la barre de navigation" aria-expanded="false" class="navbar__toggle clean-btn" type="button"><svg width="30" height="30" viewBox="0 0 30 30" aria-hidden="true"><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></button><a class="navbar__brand" href="/"><div class="navbar__logo"><img src="/img/logo.svg" alt="Adeline Poirette Psychologue" class="themedComponent_mlkZ themedComponent--light_NVdE"><img src="/img/logo.svg" alt="Adeline Poirette Psychologue" class="themedComponent_mlkZ themedComponent--dark_xIcU"></div><b class="navbar__title text--truncate">Adeline Poirette</b></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#apropos">À propos</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#specialites">Spécialités</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/#tarifs">Tarifs</a><a class="navbar__item navbar__link" href="/infos/acces-cabinet">Accès</a><a class="navbar__item navbar__link" href="/infos/intro">Informations pratiques</a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/blog">Blog</a></div><div class="theme-layout-navbar-right navbar__items navbar__items--right"><a href="https://www.doctolib.fr/psychologue/saint-amand-les-eaux/adeline-poirette" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link button button--primary">Prendre rendez-vous<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a><div class="toggle_vylO colorModeToggle_DEke"><button class="clean-btn toggleButton_gllP toggleButtonDisabled_aARS" type="button" disabled="" title="system mode" aria-label="Basculer entre le mode sombre et clair (actuellement system mode)"><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP lightToggleIcon_pyhR"><path fill="currentColor" d="M12,9c1.65,0,3,1.35,3,3s-1.35,3-3,3s-3-1.35-3-3S10.35,9,12,9 M12,7c-2.76,0-5,2.24-5,5s2.24,5,5,5s5-2.24,5-5 S14.76,7,12,7L12,7z M2,13l2,0c0.55,0,1-0.45,1-1s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S1.45,13,2,13z M20,13l2,0c0.55,0,1-0.45,1-1 s-0.45-1-1-1l-2,0c-0.55,0-1,0.45-1,1S19.45,13,20,13z M11,2v2c0,0.55,0.45,1,1,1s1-0.45,1-1V2c0-0.55-0.45-1-1-1S11,1.45,11,2z M11,20v2c0,0.55,0.45,1,1,1s1-0.45,1-1v-2c0-0.55-0.45-1-1-1C11.45,19,11,19.45,11,20z M5.99,4.58c-0.39-0.39-1.03-0.39-1.41,0 c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0s0.39-1.03,0-1.41L5.99,4.58z M18.36,16.95 c-0.39-0.39-1.03-0.39-1.41,0c-0.39,0.39-0.39,1.03,0,1.41l1.06,1.06c0.39,0.39,1.03,0.39,1.41,0c0.39-0.39,0.39-1.03,0-1.41 L18.36,16.95z M19.42,5.99c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06c-0.39,0.39-0.39,1.03,0,1.41 s1.03,0.39,1.41,0L19.42,5.99z M7.05,18.36c0.39-0.39,0.39-1.03,0-1.41c-0.39-0.39-1.03-0.39-1.41,0l-1.06,1.06 c-0.39,0.39-0.39,1.03,0,1.41s1.03,0.39,1.41,0L7.05,18.36z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP darkToggleIcon_wfgR"><path fill="currentColor" d="M9.37,5.51C9.19,6.15,9.1,6.82,9.1,7.5c0,4.08,3.32,7.4,7.4,7.4c0.68,0,1.35-0.09,1.99-0.27C17.45,17.19,14.93,19,12,19 c-3.86,0-7-3.14-7-7C5,9.07,6.81,6.55,9.37,5.51z M12,3c-4.97,0-9,4.03-9,9s4.03,9,9,9s9-4.03,9-9c0-0.46-0.04-0.92-0.1-1.36 c-0.98,1.37-2.58,2.26-4.4,2.26c-2.98,0-5.4-2.42-5.4-5.4c0-1.81,0.89-3.42,2.26-4.4C12.92,3.04,12.46,3,12,3L12,3z"></path></svg><svg viewBox="0 0 24 24" width="24" height="24" aria-hidden="true" class="toggleIcon_g3eP systemToggleIcon_QzmC"><path fill="currentColor" d="m12 21c4.971 0 9-4.029 9-9s-4.029-9-9-9-9 4.029-9 9 4.029 9 9 9zm4.95-13.95c1.313 1.313 2.05 3.093 2.05 4.95s-0.738 3.637-2.05 4.95c-1.313 1.313-3.093 2.05-4.95 2.05v-14c1.857 0 3.637 0.737 4.95 2.05z"></path></svg></button></div><div class="navbarSearchContainer_Bca1"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div></nav><div id="__docusaurus_skipToContent_fallback" class="theme-layout-main main-wrapper mainWrapper_z2l0"><div class="container margin-vert--lg"><div class="row"><aside class="col col--3"><nav class="sidebar_re4s thin-scrollbar" aria-label="Navigation article de blog récent"><div class="sidebarItemTitle_pO2u margin-bottom--md">Tous les articles</div><div role="group"><h3 class="yearGroupHeading_rMGB">2025</h3><ul class="sidebarItemList_Yudw clean-list"><li class="sidebarItem__DBe"><a aria-current="page" class="sidebarItemLink_mo7H sidebarItemLinkActive_I1ZP" href="/blog/psychologue-perinatalite-nord-lille-valenciennes">Psychologue spécialisée en périnatalité dans le Nord - Cabinet accessible depuis Lille et Valenciennes</a></li><li class="sidebarItem__DBe"><a class="sidebarItemLink_mo7H" href="/blog/La place du père en PMI">La place du père en PMI</a></li></ul></div></nav></aside><main class="col col--7"><article class=""><header><h1 class="title_f1Hy">Psychologue spécialisée en périnatalité dans le Nord - Cabinet accessible depuis Lille et Valenciennes</h1><div class="container_mt6G margin-vert--md"><time datetime="2025-12-26T12:37:04.000Z">26 décembre 2025</time> · <!-- -->6 minutes de lecture</div><div class="margin-top--md margin-bottom--sm row"><div class="col col--12 authorCol_Hf19"><div class="avatar margin-bottom--sm"><a class="avatar__photo-link" href="/blog/authors/adeline"><img class="avatar__photo authorImage_XqGP" src="/img/logo.svg" alt="Adeline Poirette"></a><div class="avatar__intro authorDetails_lV9A"><div class="avatar__name"><a href="/blog/authors/adeline"><span class="authorName_yefp" translate="no">Adeline Poirette</span></a></div><small class="authorTitle_nd0D" title="Psychologue clinicienne spécialisée en périnatalité">Psychologue clinicienne spécialisée en périnatalité</small><div class="authorSocials_rSDt"></div></div></div></div></div></header><div id="__blog-post-container" class="markdown"><p>La période de la périnatalité, qui englobe la grossesse, l&#x27;accouchement et les premiers mois avec bébé, est un moment unique dans la vie d&#x27;une famille. Si cette période est souvent associée à la joie et au bonheur, elle peut aussi s&#x27;accompagner de <strong>difficultés émotionnelles, d&#x27;anxiété, voire de dépression post-partum</strong>.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="un-accompagnement-spécialisé-dans-le-département-du-nord">Un accompagnement spécialisé dans le département du Nord<a href="#un-accompagnement-spécialisé-dans-le-département-du-nord" class="hash-link" aria-label="Lien direct vers Un accompagnement spécialisé dans le département du Nord" title="Lien direct vers Un accompagnement spécialisé dans le département du Nord" translate="no">​</a></h2>
<p>En tant que <strong>psychologue clinicienne spécialisée en périnatalité</strong>, je propose un accompagnement adapté aux futurs et jeunes parents dans le Nord de la France. Mon cabinet est situé à <strong>Saint-Amand-les-Eaux</strong>, une localisation centrale qui permet un accès facile depuis :</p>
<ul>
<li class=""><strong>Lille et la métropole lilloise</strong> (35 km - 35 min)</li>
<li class=""><strong>Valenciennes et son agglomération</strong> (20 km - 20 min)</li>
<li class=""><strong>Douai et le Douaisis</strong> (30 km - 30 min)</li>
<li class=""><strong>Orchies</strong> et les communes environnantes (15 km)</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="pourquoi-consulter-une-psychologue-spécialisée-en-périnatalité-">Pourquoi consulter une psychologue spécialisée en périnatalité ?<a href="#pourquoi-consulter-une-psychologue-spécialisée-en-périnatalité-" class="hash-link" aria-label="Lien direct vers Pourquoi consulter une psychologue spécialisée en périnatalité ?" title="Lien direct vers Pourquoi consulter une psychologue spécialisée en périnatalité ?" translate="no">​</a></h3>
<p>La périnatalité est une période de bouleversements profonds, tant physiques que psychiques. De nombreuses situations peuvent justifier un accompagnement psychologique :</p>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="pendant-la-grossesse">Pendant la grossesse<a href="#pendant-la-grossesse" class="hash-link" aria-label="Lien direct vers Pendant la grossesse" title="Lien direct vers Pendant la grossesse" translate="no">​</a></h4>
<ul>
<li class="">Anxiété liée à la grossesse</li>
<li class="">Déni ou ambivalence vis-à-vis de la grossesse</li>
<li class="">Préparation psychique à l&#x27;arrivée de bébé</li>
<li class="">Grossesse après un parcours PMA</li>
<li class="">Antécédents de fausse couche ou de deuil périnatal</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="après-laccouchement-post-partum">Après l&#x27;accouchement (post-partum)<a href="#après-laccouchement-post-partum" class="hash-link" aria-label="Lien direct vers Après l&#x27;accouchement (post-partum)" title="Lien direct vers Après l&#x27;accouchement (post-partum)" translate="no">​</a></h4>
<ul>
<li class=""><strong>Baby blues</strong> qui persiste au-delà de quelques jours</li>
<li class=""><strong>Dépression post-partum</strong> (tristesse, épuisement, anxiété intense)</li>
<li class="">Difficultés dans les interactions précoces avec bébé</li>
<li class="">Accouchement vécu comme difficile ou traumatique</li>
<li class="">Problématiques d&#x27;allaitement générant de la souffrance</li>
<li class="">Épuisement parental</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="parcours-de-conception">Parcours de conception<a href="#parcours-de-conception" class="hash-link" aria-label="Lien direct vers Parcours de conception" title="Lien direct vers Parcours de conception" translate="no">​</a></h4>
<ul>
<li class="">Accompagnement du désir d&#x27;enfant</li>
<li class="">Soutien durant un parcours de <strong>PMA</strong> (Procréation Médicalement Assistée)</li>
<li class="">Difficultés à concevoir</li>
<li class="">Parcours d&#x27;adoption</li>
</ul>
<h4 class="anchor anchorTargetStickyNavbar_Vzrq" id="deuil-périnatal">Deuil périnatal<a href="#deuil-périnatal" class="hash-link" aria-label="Lien direct vers Deuil périnatal" title="Lien direct vers Deuil périnatal" translate="no">​</a></h4>
<ul>
<li class="">Fausse couche, interruption médicale de grossesse (IMG)</li>
<li class="">Mort in utero</li>
<li class="">Décès néonatal</li>
<li class="">Accompagnement du processus de deuil</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="un-cabinet-facilement-accessible-dans-le-nord">Un cabinet facilement accessible dans le Nord<a href="#un-cabinet-facilement-accessible-dans-le-nord" class="hash-link" aria-label="Lien direct vers Un cabinet facilement accessible dans le Nord" title="Lien direct vers Un cabinet facilement accessible dans le Nord" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="depuis-lille-et-la-métropole-lilloise">Depuis Lille et la métropole lilloise<a href="#depuis-lille-et-la-métropole-lilloise" class="hash-link" aria-label="Lien direct vers Depuis Lille et la métropole lilloise" title="Lien direct vers Depuis Lille et la métropole lilloise" translate="no">​</a></h3>
<p>Si vous habitez <strong>Lille, Villeneuve-d&#x27;Ascq, Marcq-en-Barœul, Lambersart, Roubaix</strong> ou <strong>Tourcoing</strong>, mon cabinet est accessible en <strong>35 à 50 minutes en voiture</strong> via l&#x27;A23. Le stationnement est gratuit et facile, contrairement aux centres-villes.</p>
<p><strong>Avantage</strong> : Vous bénéficiez d&#x27;un cadre calme et apaisant, propice aux consultations psychologiques, sans le stress du stationnement urbain.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="depuis-valenciennes-et-lagglomération">Depuis Valenciennes et l&#x27;agglomération<a href="#depuis-valenciennes-et-lagglomération" class="hash-link" aria-label="Lien direct vers Depuis Valenciennes et l&#x27;agglomération" title="Lien direct vers Depuis Valenciennes et l&#x27;agglomération" translate="no">​</a></h3>
<p>Pour les habitants de <strong>Valenciennes, Anzin, Condé-sur-l&#x27;Escaut, Denain</strong> ou <strong>Marly</strong>, le cabinet n&#x27;est qu&#x27;à <strong>20 minutes en voiture</strong>. Des lignes de bus régulières desservent également Saint-Amand-les-Eaux depuis Valenciennes.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="depuis-douai-et-le-douaisis">Depuis Douai et le Douaisis<a href="#depuis-douai-et-le-douaisis" class="hash-link" aria-label="Lien direct vers Depuis Douai et le Douaisis" title="Lien direct vers Depuis Douai et le Douaisis" translate="no">​</a></h3>
<p>Les consultations sont également accessibles pour les familles de <strong>Douai, Sin-le-Noble, Auby, Courchelettes</strong> avec un trajet de <strong>30 minutes environ</strong>.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="zone-de-proximité-immédiate">Zone de proximité immédiate<a href="#zone-de-proximité-immédiate" class="hash-link" aria-label="Lien direct vers Zone de proximité immédiate" title="Lien direct vers Zone de proximité immédiate" translate="no">​</a></h3>
<p>Si vous résidez à <strong>Orchies, Raismes, Wallers, Bruille-Saint-Amand</strong>, le cabinet est à moins de <strong>15 minutes</strong>, ce qui facilite les rendez-vous réguliers.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="mon-approche-de-la-périnatalité">Mon approche de la périnatalité<a href="#mon-approche-de-la-périnatalité" class="hash-link" aria-label="Lien direct vers Mon approche de la périnatalité" title="Lien direct vers Mon approche de la périnatalité" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="formation-spécialisée">Formation spécialisée<a href="#formation-spécialisée" class="hash-link" aria-label="Lien direct vers Formation spécialisée" title="Lien direct vers Formation spécialisée" translate="no">​</a></h3>
<p>Je suis titulaire d&#x27;un <strong>Diplôme Universitaire en Développement précoce et psychopathologie périnatale</strong> (2024, Université Paris Cité) en complément de mon Master en sciences psychologiques.</p>
<p>Cette formation spécialisée me permet d&#x27;accompagner avec expertise :</p>
<ul>
<li class="">Les troubles émotionnels de la grossesse et du post-partum</li>
<li class="">Les difficultés dans la relation parent-bébé</li>
<li class="">Les traumatismes liés à l&#x27;accouchement</li>
<li class="">Le processus de parentalité</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="expérience-professionnelle-en-périnatalité">Expérience professionnelle en périnatalité<a href="#expérience-professionnelle-en-périnatalité" class="hash-link" aria-label="Lien direct vers Expérience professionnelle en périnatalité" title="Lien direct vers Expérience professionnelle en périnatalité" translate="no">​</a></h3>
<p>Mon parcours professionnel m&#x27;a permis de développer une solide expérience :</p>
<ul>
<li class="">Travail en <strong>Protection Maternelle et Infantile (PMI)</strong></li>
<li class="">Accompagnement de familles à La Sauvegarde du Nord (Lille)</li>
<li class="">Consultations en cabinet libéral depuis 2015</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="une-approche-empathique-et-bienveillante">Une approche empathique et bienveillante<a href="#une-approche-empathique-et-bienveillante" class="hash-link" aria-label="Lien direct vers Une approche empathique et bienveillante" title="Lien direct vers Une approche empathique et bienveillante" translate="no">​</a></h3>
<p>Mon approche est :</p>
<ul>
<li class=""><strong>Clinique</strong> : basée sur les connaissances scientifiques et l&#x27;expérience</li>
<li class=""><strong>Empathique</strong> : à l&#x27;écoute de votre vécu et de vos émotions</li>
<li class=""><strong>Respectueuse de votre rythme</strong> : chacun avance à son propre rythme</li>
<li class=""><strong>Sans jugement</strong> : un espace de parole libre et confidentiel</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="modalités-pratiques">Modalités pratiques<a href="#modalités-pratiques" class="hash-link" aria-label="Lien direct vers Modalités pratiques" title="Lien direct vers Modalités pratiques" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="qui-reçois-je-">Qui reçois-je ?<a href="#qui-reçois-je-" class="hash-link" aria-label="Lien direct vers Qui reçois-je ?" title="Lien direct vers Qui reçois-je ?" translate="no">​</a></h3>
<ul>
<li class=""><strong>Femmes enceintes</strong> et futures mères</li>
<li class=""><strong>Parents</strong> en post-partum (mères et pères)</li>
<li class=""><strong>Couples</strong> traversant des difficultés périnatales</li>
<li class=""><strong>Familles</strong> avec leur bébé (consultations possibles avec bébé)</li>
</ul>
<p>⚠️ <strong>Important</strong> : Je ne propose pas de suivi psychologique pour enfants et adolescents. Mon accompagnement s&#x27;adresse aux adultes et aux parents.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="tarifs">Tarifs<a href="#tarifs" class="hash-link" aria-label="Lien direct vers Tarifs" title="Lien direct vers Tarifs" translate="no">​</a></h3>
<ul>
<li class=""><strong>50€</strong> la séance (45-50 minutes)</li>
<li class="">Moyens de paiement : espèces, carte bancaire</li>
<li class="">Certaines mutuelles remboursent partiellement les consultations chez un psychologue</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="prendre-rendez-vous">Prendre rendez-vous<a href="#prendre-rendez-vous" class="hash-link" aria-label="Lien direct vers Prendre rendez-vous" title="Lien direct vers Prendre rendez-vous" translate="no">​</a></h3>
<p>Les consultations se font <strong>uniquement sur rendez-vous</strong> via la plateforme Doctolib :</p>
<p>👉 <a href="https://www.doctolib.fr/psychologue/saint-amand-les-eaux/adeline-poirette" target="_blank" rel="noopener noreferrer" class=""><strong>Prendre rendez-vous sur Doctolib</strong></a></p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="informations-pratiques">Informations pratiques<a href="#informations-pratiques" class="hash-link" aria-label="Lien direct vers Informations pratiques" title="Lien direct vers Informations pratiques" translate="no">​</a></h3>
<ul>
<li class=""><strong>Parking gratuit</strong> disponible</li>
<li class=""><strong>Entrée accessible</strong> aux personnes à mobilité réduite</li>
<li class=""><strong>Poussettes bienvenues</strong> : vous pouvez venir avec votre bébé</li>
<li class="">Cabinet en rez-de-chaussée</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="pourquoi-consulter-à-saint-amand-les-eaux-">Pourquoi consulter à Saint-Amand-les-Eaux ?<a href="#pourquoi-consulter-à-saint-amand-les-eaux-" class="hash-link" aria-label="Lien direct vers Pourquoi consulter à Saint-Amand-les-Eaux ?" title="Lien direct vers Pourquoi consulter à Saint-Amand-les-Eaux ?" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="un-cadre-apaisant">Un cadre apaisant<a href="#un-cadre-apaisant" class="hash-link" aria-label="Lien direct vers Un cadre apaisant" title="Lien direct vers Un cadre apaisant" translate="no">​</a></h3>
<p>Saint-Amand-les-Eaux est une <strong>ville thermale</strong> au cadre verdoyant et calme, loin de l&#x27;agitation des grandes métropoles. Ce cadre paisible est propice aux consultations psychologiques et à l&#x27;introspection.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="une-localisation-centrale-dans-le-nord">Une localisation centrale dans le Nord<a href="#une-localisation-centrale-dans-le-nord" class="hash-link" aria-label="Lien direct vers Une localisation centrale dans le Nord" title="Lien direct vers Une localisation centrale dans le Nord" translate="no">​</a></h3>
<p>La ville est idéalement située entre Lille et Valenciennes, permettant de desservir un large territoire :</p>
<ul>
<li class="">Accessible depuis la métropole lilloise</li>
<li class="">Proche du bassin valenciennois</li>
<li class="">À mi-chemin du Douaisis</li>
</ul>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="stationnement-facile-et-gratuit">Stationnement facile et gratuit<a href="#stationnement-facile-et-gratuit" class="hash-link" aria-label="Lien direct vers Stationnement facile et gratuit" title="Lien direct vers Stationnement facile et gratuit" translate="no">​</a></h3>
<p>Contrairement aux cabinets en centre-ville de Lille ou Valenciennes :</p>
<ul>
<li class="">Pas de stress lié au stationnement</li>
<li class="">Parking gratuit</li>
<li class="">Pas de zone bleue</li>
<li class="">Accès direct au cabinet</li>
</ul>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="questions-fréquentes">Questions fréquentes<a href="#questions-fréquentes" class="hash-link" aria-label="Lien direct vers Questions fréquentes" title="Lien direct vers Questions fréquentes" translate="no">​</a></h2>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="combien-de-séances-sont-nécessaires-">Combien de séances sont nécessaires ?<a href="#combien-de-séances-sont-nécessaires-" class="hash-link" aria-label="Lien direct vers Combien de séances sont nécessaires ?" title="Lien direct vers Combien de séances sont nécessaires ?" translate="no">​</a></h3>
<p>La durée de l&#x27;accompagnement dépend de votre situation et de vos besoins. Certaines personnes consultent ponctuellement (quelques séances), d&#x27;autres préfèrent un suivi plus régulier sur plusieurs mois. Nous en discutons ensemble lors de la première séance.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="puis-je-venir-avec-mon-bébé-">Puis-je venir avec mon bébé ?<a href="#puis-je-venir-avec-mon-bébé-" class="hash-link" aria-label="Lien direct vers Puis-je venir avec mon bébé ?" title="Lien direct vers Puis-je venir avec mon bébé ?" translate="no">​</a></h3>
<p><strong>Oui, absolument !</strong> Les consultations avec bébé sont tout à fait possibles et même encouragées dans certains cas (difficultés dans la relation parent-bébé, interactions précoces).</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="mon-conjoint-peut-il-maccompagner-">Mon conjoint peut-il m&#x27;accompagner ?<a href="#mon-conjoint-peut-il-maccompagner-" class="hash-link" aria-label="Lien direct vers Mon conjoint peut-il m&#x27;accompagner ?" title="Lien direct vers Mon conjoint peut-il m&#x27;accompagner ?" translate="no">​</a></h3>
<p>Oui, je reçois également les couples. L&#x27;accompagnement en couple peut être particulièrement bénéfique pour traverser ensemble les difficultés de la période périnatale.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="recevez-vous-des-remboursements-">Recevez-vous des remboursements ?<a href="#recevez-vous-des-remboursements-" class="hash-link" aria-label="Lien direct vers Recevez-vous des remboursements ?" title="Lien direct vers Recevez-vous des remboursements ?" translate="no">​</a></h3>
<p>Les consultations chez un psychologue libéral ne sont généralement pas remboursées par la Sécurité Sociale. Cependant, <strong>de nombreuses mutuelles proposent une prise en charge partielle ou totale</strong>. Je vous invite à vous renseigner auprès de votre mutuelle.</p>
<h3 class="anchor anchorTargetStickyNavbar_Vzrq" id="proposez-vous-des-consultations-en-visio-">Proposez-vous des consultations en visio ?<a href="#proposez-vous-des-consultations-en-visio-" class="hash-link" aria-label="Lien direct vers Proposez-vous des consultations en visio ?" title="Lien direct vers Proposez-vous des consultations en visio ?" translate="no">​</a></h3>
<p>Actuellement, je privilégie les <strong>consultations en présentiel</strong> au cabinet, car la présence physique est importante dans l&#x27;accompagnement psychologique, particulièrement en périnatalité.</p>
<h2 class="anchor anchorTargetStickyNavbar_Vzrq" id="vous-cherchez-une-psychologue-spécialisée-en-périnatalité-dans-le-nord-">Vous cherchez une psychologue spécialisée en périnatalité dans le Nord ?<a href="#vous-cherchez-une-psychologue-spécialisée-en-périnatalité-dans-le-nord-" class="hash-link" aria-label="Lien direct vers Vous cherchez une psychologue spécialisée en périnatalité dans le Nord ?" title="Lien direct vers Vous cherchez une psychologue spécialisée en périnatalité dans le Nord ?" translate="no">​</a></h2>
<p>Que vous habitiez <strong>Lille, Valenciennes, Douai, Orchies</strong> ou toute autre ville du département du Nord, mon cabinet à Saint-Amand-les-Eaux est facilement accessible et vous offre un accompagnement spécialisé en périnatalité et parentalité.</p>
<p><strong>N&#x27;hésitez pas à prendre rendez-vous</strong> pour discuter de votre situation et voir comment je peux vous accompagner.</p>
<p>👉 <a href="https://www.doctolib.fr/psychologue/saint-amand-les-eaux/adeline-poirette" target="_blank" rel="noopener noreferrer" class=""><strong>Prendre rendez-vous sur Doctolib</strong></a></p>
<hr>
<p><strong>Mots-clés</strong> : psychologue périnatalité Nord, psychologue post-partum Lille, dépression post-partum Valenciennes, psychologue PMA Douai, accompagnement périnatal Saint-Amand-les-Eaux, deuil périnatal Nord, baby blues psychologue, consultation psychologique grossesse, psychologue Nord 59</p></div><footer class="docusaurus-mt-lg"><div class="row margin-top--sm theme-blog-footer-edit-meta-row"><div class="col"><b>Tags :</b><ul class="tags_jXut padding--none margin-left--sm"><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/perinatalite">périnatalité</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/nord">nord</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/lille">lille</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/valenciennes">valenciennes</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/cabinet">cabinet</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/acces">accès</a></li><li class="tag_QGVx"><a rel="tag" class="tag_zVej tagRegular_sFm0" href="/blog/tags/depression-post-partum">dépression post-partum</a></li></ul></div></div></footer></article><nav class="pagination-nav docusaurus-mt-lg" aria-label="Pagination des articles du blog"><a class="pagination-nav__link pagination-nav__link--next" href="/blog/La place du père en PMI"><div class="pagination-nav__sublabel">Article plus ancien</div><div class="pagination-nav__label">La place du père en PMI</div></a></nav></main><div class="col col--2"><div class="tableOfContents_bqdL thin-scrollbar"><ul class="table-of-contents table-of-contents__left-border"><li><a href="#un-accompagnement-spécialisé-dans-le-département-du-nord" class="table-of-contents__link toc-highlight">Un accompagnement spécialisé dans le département du Nord</a><ul><li><a href="#pourquoi-consulter-une-psychologue-spécialisée-en-périnatalité-" class="table-of-contents__link toc-highlight">Pourquoi consulter une psychologue spécialisée en périnatalité ?</a></li></ul></li><li><a href="#un-cabinet-facilement-accessible-dans-le-nord" class="table-of-contents__link toc-highlight">Un cabinet facilement accessible dans le Nord</a><ul><li><a href="#depuis-lille-et-la-métropole-lilloise" class="table-of-contents__link toc-highlight">Depuis Lille et la métropole lilloise</a></li><li><a href="#depuis-valenciennes-et-lagglomération" class="table-of-contents__link toc-highlight">Depuis Valenciennes et l&#39;agglomération</a></li><li><a href="#depuis-douai-et-le-douaisis" class="table-of-contents__link toc-highlight">Depuis Douai et le Douaisis</a></li><li><a href="#zone-de-proximité-immédiate" class="table-of-contents__link toc-highlight">Zone de proximité immédiate</a></li></ul></li><li><a href="#mon-approche-de-la-périnatalité" class="table-of-contents__link toc-highlight">Mon approche de la périnatalité</a><ul><li><a href="#formation-spécialisée" class="table-of-contents__link toc-highlight">Formation spécialisée</a></li><li><a href="#expérience-professionnelle-en-périnatalité" class="table-of-contents__link toc-highlight">Expérience professionnelle en périnatalité</a></li><li><a href="#une-approche-empathique-et-bienveillante" class="table-of-contents__link toc-highlight">Une approche empathique et bienveillante</a></li></ul></li><li><a href="#modalités-pratiques" class="table-of-contents__link toc-highlight">Modalités pratiques</a><ul><li><a href="#qui-reçois-je-" class="table-of-contents__link toc-highlight">Qui reçois-je ?</a></li><li><a href="#tarifs" class="table-of-contents__link toc-highlight">Tarifs</a></li><li><a href="#prendre-rendez-vous" class="table-of-contents__link toc-highlight">Prendre rendez-vous</a></li><li><a href="#informations-pratiques" class="table-of-contents__link toc-highlight">Informations pratiques</a></li></ul></li><li><a href="#pourquoi-consulter-à-saint-amand-les-eaux-" class="table-of-contents__link toc-highlight">Pourquoi consulter à Saint-Amand-les-Eaux ?</a><ul><li><a href="#un-cadre-apaisant" class="table-of-contents__link toc-highlight">Un cadre apaisant</a></li><li><a href="#une-localisation-centrale-dans-le-nord" class="table-of-contents__link toc-highlight">Une localisation centrale dans le Nord</a></li><li><a href="#stationnement-facile-et-gratuit" class="table-of-contents__link toc-highlight">Stationnement facile et gratuit</a></li></ul></li><li><a href="#questions-fréquentes" class="table-of-contents__link toc-highlight">Questions fréquentes</a><ul><li><a href="#combien-de-séances-sont-nécessaires-" class="table-of-contents__link toc-highlight">Combien de séances sont nécessaires ?</a></li><li><a href="#puis-je-venir-avec-mon-bébé-" class="table-of-contents__link toc-highlight">Puis-je venir avec mon bébé ?</a></li><li><a href="#mon-conjoint-peut-il-maccompagner-" class="table-of-contents__link toc-highlight">Mon conjoint peut-il m&#39;accompagner ?</a></li><li><a href="#recevez-vous-des-remboursements-" class="table-of-contents__link toc-highlight">Recevez-vous des remboursements ?</a></li><li><a href="#proposez-vous-des-consultations-en-visio-" class="table-of-contents__link toc-highlight">Proposez-vous des consultations en visio ?</a></li></ul></li><li><a href="#vous-cherchez-une-psychologue-spécialisée-en-périnatalité-dans-le-nord-" class="table-of-contents__link toc-highlight">Vous cherchez une psychologue spécialisée en périnatalité dans le Nord ?</a></li></ul></div></div></div></div></div><footer class="theme-layout-footer footer footer--dark"><div class="container container-fluid"><div class="row footer__links"><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Cabinet</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/#apropos">À propos</a></li><li class="footer__item"><a class="footer__link-item" href="/#specialites">Spécialités</a></li><li class="footer__item"><a class="footer__link-item" href="/#tarifs">Tarifs &amp; Remboursements</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Contact</div><ul class="footer__items clean-list"><li class="footer__item"><a href="https://www.doctolib.fr/psychologue/saint-amand-les-eaux/adeline-poirette" target="_blank" rel="noopener noreferrer" class="footer__link-item">Prendre rendez-vous sur Doctolib<svg width="13.5" height="13.5" aria-label="(opens in new tab)" class="iconExternalLink_nPIU"><use href="#theme-svg-external-link"></use></svg></a></li><li class="footer__item"><a class="footer__link-item" href="/#contact">📍 Saint-Amand-les-Eaux</a></li><li class="footer__item"><a class="footer__link-item" href="/infos/acces-cabinet">Accès &amp; Villes desservies</a></li><li class="footer__item"><a class="footer__link-item" href="/infos/intro">Informations pratiques</a></li></ul></div><div class="theme-layout-footer-column col footer__col"><div class="footer__title">Ressources</div><ul class="footer__items clean-list"><li class="footer__item"><a class="footer__link-item" href="/infos/intro">Quand consulter un psychologue ?</a></li><li class="footer__item"><a class="footer__link-item" href="/infos/intro">Déroulement d&#x27;une séance</a></li><li class="footer__item"><a class="footer__link-item" href="/mentions-legales">Mentions légales</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2025 Adeline Poirette - Psychologue. Tous droits réservés.</div></div></div></footer></div>
</body>
</html>